{
  "announcement.goals.jester": "Finde und kooperiere mit den Mördern.",
  "announcement.role.jester": "Narr",

  "announcement.goals.morphling": "Trickse jeden aus.",
  "announcement.role.morphling": "Polymorph",

  "announcement.goals.awesome_binglus": "Heiliger Bingus",
  "announcement.role.awesome_binglus": "Heiliger Bingu",

  "announcement.goals.conductor": "Benutze den Hauptschlüssel um alle Türen im Zug zu öffnen!",
  "announcement.role.conductor": "Zugführer",

  "announcement.goals.the_insane_damned_paranoid_killer": "Ich höre die Toten.",
  "announcement.role.the_insane_damned_paranoid_killer": "Der Wahnsinnige Verdammte Paranoide Mörderer vom Untergang Tot Zerstörung und Waffeln",

  "announcement.goals.bartender": "Sehe andere Spieler die Trinken durch Wände!",
  "announcement.role.bartender": "Barkeeper",

  "announcement.goals.phantom": "Werde unsichtbar: aber pass auf Kollisionen auf.",
  "announcement.role.phantom": "Phantom",

  "announcement.goals.noisemaker": "Alarmiere andere Spieler wo du bist sobald du stirbst.",
  "announcement.role.noisemaker": "Heulboje",

  "announcement.goals.voodoo": "Wähle einer anderen Spieler der am gleichen seidenen faden hängt.",
  "announcement.role.voodoo": "Puppenspieler",

  "announcement.goals.swapper": "Tausche plätze mit anderen Spielern.",
  "announcement.role.swapper": "Wechsler",
  "hud.swapper.first_player_selection": "Select first player to swap",
  "hud.swapper.second_player_selection": "Select second player to swap",

  "announcement.goals.coroner": "Untersuche Tote und sammle deren Informationen.",
  "announcement.role.coroner": "Forensiker",
  "hud.coroner.sanity_requirements": "50% sanity required to use ability",
  "hud.coroner.death_info": "Died %ss ago to ",
  "hud.coroner.role_info": "Their role was ",

  "announcement.goals.executioner": "Bekomm ein Mörder nachdem ihre Zielperson verstirbt (zu einem nicht-Mörder).",
  "announcement.role.executioner": "Henker",

  "announcement.goals.trapper": "Check other player's roles.",
  "announcement.role.trapper": "Trapper",

  "announcement.goals.recaller": "Teleportier dich über all hin auf dem Zug!",
  "announcement.role.recaller": "Rückrufer",

  "announcement.goals.vulture": "Fresse Tote um zu einem Mörder zu werden.",
  "announcement.role.vulture": "Geier",
  "hud.vulture.eat": "Drücke %s um zu fressen",
  "hud.vulture.already_consumed": "Dieser Tote wurde gefressen.",


  "item.noellesroles.fake_revolver": "Spielzeugrevolver",
  "item.noellesroles.master_key": "Hauptschlüssel",
  "item.noellesroles.fake_knife": "Spielzeugmesser",
  "item.noellesroles.defense_vial": "Schutzfläschchen",
  "item.noellesroles.defense_vial.tooltip": "Right click on food/drink trays to use\nClears all poison applied to trays\nProtects anyone who drinks a defensed drink one extra hit of life.\nInvisible to other players.",
  "item.noellesroles.delusion_vial": "Delusion Vial",
  "item.noellesroles.delusion_vial.tooltip": "Right click on food/drink trays to use\nCreates fakes poison, making the consumer of the poisoned item\nthink they are poisoned, but have no physical effect.",

  "death_reason.trainmurdermystery.gun_shot": "a bullet.",
  "death_reason.trainmurdermystery.knife_stab": "a knife!",
  "death_reason.trainmurdermystery.generic": "unknown causes.",
  "death_reason.trainmurdermystery.bat_hit": "blunt force!",
  "death_reason.trainmurdermystery.grenade": "an explosion!",
  "death_reason.trainmurdermystery.poison": "poison!",
  "death_reason.trainmurdermystery.fell_out_of_train": "being ran over.",
  "death_reason.noellesroles.voodoo": "voodoo magic.",

  "tip.phantom": "Use %s to go invisible!",
  "tip.recaller.place": "Drücke %s um deine Position zu speichern!",
  "tip.recaller.teleport": "Drücke %s um dich zu teleportieren!",
  "tip.vulture": "%s/%s tote gefressen.",
  "tip.recaller.not_enough_money": "Du brauchst 100\uE781 um diese Fähigkeit zu benutzen.",
  "tip.noellesroles.cooldown": "Fähigkeit benutzbar in %ss"
}