{
  "announcement.goals.awesome_binglus": "Awesome Binglu",
  "announcement.goals.bartender": "See players that drink through walls!",
  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.goals.conductor": "Use the master key to open up every door on the train!",
  "announcement.goals.coroner": "Get information from dead bodies.",
  "announcement.goals.executioner": "Become a killer once your target dies (to a non-killer). After killing your target, you gain 200 coins and a new random target is assigned.",
  "announcement.goals.gambler": "Take a 50/50 chance on death.",
  "announcement.goals.ghost": "Killers cannot see your glowing outline, and sounds you make cannot be heard by others.",
  "announcement.goals.jester": "Find and co-operate with the Killers.",
  "announcement.goals.morphling": "Fool everyone.",
  "announcement.goals.noisemaker": "Alert players of your location upon death.",
  "announcement.goals.phantom": "Turn invisible; but watch out for collisions.",
  "announcement.goals.recaller": "Teleport to anywhere on the train!",
  "announcement.goals.swapper": "Swap places with other players.",
  "announcement.goals.the_insane_damned_paranoid_killer": "I hear dead people.",
  "announcement.goals.trapper": "Check other player's roles.",
  "announcement.goals.voodoo": "Choose another player to go down with you.",
  "announcement.goals.vulture": "Eat bodies to turn into a killer.",
  "announcement.role.awesome_binglus": "Awesome Binglus",
  "announcement.role.bartender": "Bartender",
  "announcement.role.better_vigilante": "Better Vigilante",
  "announcement.role.conductor": "Conductor",
  "announcement.role.coroner": "Coroner",
  "announcement.role.executioner": "Executioner",
  "announcement.role.gambler": "Gambler",
  "announcement.role.ghost": "Ghost",
  "announcement.role.jester": "Jester",
  "announcement.role.morphling": "Morphling",
  "announcement.role.noisemaker": "Noisemaker",
  "announcement.role.phantom": "Phantom",
  "announcement.role.recaller": "Recaller",
  "announcement.role.swapper": "Swapper",
  "announcement.role.the_insane_damned_paranoid_killer": "The Insane Damned Paranoid Killer Of Doom Death Destruction And Waffles",
  "announcement.role.trapper": "Trapper",
  "announcement.role.voodoo": "Voodoo",
  "announcement.role.vulture": "Vulture",
  "announcement.role.sheriff": "Sheriff!",
  "announcement.goals.sheriff": "Use your gun to complete tasks and earn coins.",
  "announcement.win.coroner": "Passengers Win!",
  "announcement.win.the_insane_damned_paranoid_killer": "Killers Win!",
  "death_reason.noellesroles.voodoo": "voodoo magic.",
  "death_reason.trainmurdermystery.bat_hit": "blunt force!",
  "death_reason.trainmurdermystery.fell_out_of_train": "being ran over.",
  "death_reason.trainmurdermystery.generic": "unknown causes.",
  "death_reason.trainmurdermystery.grenade": "an explosion!",
  "death_reason.trainmurdermystery.gun_shot": "a bullet.",
  "death_reason.trainmurdermystery.knife_stab": "a knife!",
  "death_reason.trainmurdermystery.poison": "poison!",
  "hud.coroner.death_info": "Died %ss ago to ",
  "hud.coroner.role_info": "Their role was ",
  "hud.coroner.sanity_requirements": "50% sanity required to use ability",
  "hud.executioner.target": "Executioner Target: %s",
  "hud.swapper.first_player_selection": "Select first player to swap",
  "hud.swapper.second_player_selection": "Select second player to swap",
  "hud.voodoo.player_deaths_only": "Voodoo deaths must be triggered by another player!",
  "hud.vulture.already_consumed": "This body has been consumed.",
  "hud.vulture.eat": "Press %s to eat!",
  "item.noellesroles.defense_vial.tooltip": "Right click on food/drink trays to use\nClears all poison applied to trays\nProtects anyone who drinks a defensed drink one extra hit of life.\nInvisible to other players.",
  "item.noellesroles.defense_vial": "Defense Vial",
  "item.noellesroles.delusion_vial.tooltip": "Right click on food/drink trays to use\nCreates fakes poison, making the consumer of the poisoned item\nthink they are poisoned, but have no physical effect.",
  "item.noellesroles.delusion_vial": "Delusion Vial",
  "item.noellesroles.fake_knife": "Fake Knife",
  "item.noellesroles.fake_revolver": "Fake Revolver",
  "item.noellesroles.master_key": "Master Key",
  "item.noellesroles.sheriff_gun_maintenance": "Gun Maintenance Kit",
  "item.noellesroles.sheriff_gun_maintenance.tooltip": "Right-click to maintain your gun\nRestores gun durability and resets cooldown\nGrants 150 coins when used",
  "message.error.executioner.invalid_target": "Target must be an innocent!",
  "message.error.executioner.target_not_found": "Target player not found or already dead!",
  "message.noellesroles.insufficient_funds": "You don't have enough coins!",
  "tip.master_key_invisible_count": "Master Keys look like lockpicks with less than %s people.",
  "tip.master_key_invisible": "Master Keys look like lockpicks.",
  "tip.noellesroles.cooldown": "Ability usable in %ss",
  "tip.phantom": "Use %s to go invisible!",
  "tip.recaller.not_enough_money": "100\uE781 required to teleport.",
  "tip.recaller.place": "Use %s to save your location!",
  "tip.recaller.teleport": "Use %s to teleport!",
  "tip.vulture": "%s/%s bodies eaten.",
  "announcement.goals.thief": "Steal coins from other players.",
  "announcement.role.thief": "Thief",
  "message.thief.insufficient_funds": "You don't have enough coins!",
  "message.thief.honor_purchased": "Thief's Honor purchased!",
  "message.thief.stole": "Stole %s coins!",
  "tip.thief.steal": "Right-click to steal coins",
  "tip.thief.blackout_active": "Blackout active",
  "announcement.role.illusionist": "Illusionist",
  "announcement.goals.illusionist": "Use hallucination bottles to disorient your enemies!",
  "item.noellesroles.hallucination_bottle": "Hallucination Bottle",
  "item.noellesroles.hallucination_bottle.tooltip": "Right-click to use\nCreates massive hallucinogenic smoke\nPlayers within 20 blocks will have their view randomly shifted\nLasts 3 seconds, triggers every second\nDurability: 2 uses"
}