{
  "announcement.goals.jester": "Encuentra y coopera con los Asesinos.",
  "announcement.role.jester": "Bufón!",

  "announcement.goals.morphling": "Engaña a todos.",
  "announcement.role.morphling": "Metamorfo!",

  "announcement.goals.awesome_binglus": "Binglu impresionante",
  "announcement.role.awesome_binglus": "Binglus impresionantes",

  "announcement.goals.conductor": "¡Usa la llave maestra para abrir todas las puertas del tren!",
  "announcement.role.conductor": "Conductor!",

  "announcement.goals.the_insane_damned_paranoid_killer": "Oigo a gente muerta.",
  "announcement.role.the_insane_damned_paranoid_killer": "El Insano Maldito Asesino Paranoico de la Perdición, Muerte, Destrucción y Gofres",
  "announcement.win.the_insane_damned_paranoid_killer": "¡Ganan los Asesinos!",


  "announcement.goals.bartender": "¡Ve a los jugadores que beben a través de las paredes!",
  "announcement.role.bartender": "Bartender!",

  "announcement.goals.phantom": "Vuélvete invisible, pero cuidado con las colisiones.",
  "announcement.role.phantom": "Fantasma!",

  "announcement.goals.noisemaker": "Avisa a los jugadores de tu ubicación al morir.",
  "announcement.role.noisemaker": "Ruidoso!",

  "announcement.goals.voodoo": "Elige a otro jugador para que caiga contigo.",
  "announcement.role.voodoo": "Vudú!",

  "announcement.goals.swapper": "Intercambia posiciones con otros jugadores.",
  "announcement.role.swapper": "Intercambiador!",
  "hud.swapper.first_player_selection": "Selecciona el primer jugador para intercambiar",
  "hud.swapper.second_player_selection": "Selecciona el segundo jugador para intercambiar",

  "announcement.goals.coroner": "Obtén información de los cuerpos.",
  "announcement.role.coroner": "Forense!",
  "announcement.win.coroner": "¡Ganan los Pasajeros!",
  "hud.coroner.sanity_requirements": "Se requiere un 50% de cordura para usar la habilidad",
  "hud.coroner.death_info": "Murió hace %s s a manos de ",
  "hud.coroner.role_info": "Su rol era ",

  "announcement.goals.executioner": "Conviértete en asesino cuando tu objetivo muera (a manos de alguien que no sea asesino).",
  "announcement.role.executioner": "Ejecutor!",

  "announcement.goals.trapper": "Comprueba los roles de otros jugadores.",
  "announcement.role.trapper": "Trampero!",

  "announcement.goals.recaller": "¡Teletranspórtate a cualquier parte del tren!",
  "announcement.role.recaller": "Recordador!",

  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.role.better_vigilante": "Mejor Vigilante!",

  "announcement.goals.vulture": "Devora cuerpos para convertirte en asesino.",
  "announcement.role.vulture": "Buitre!",
  "hud.vulture.eat": "¡Pulsa %s para comer!",
  "hud.vulture.already_consumed": "Este cuerpo ya ha sido consumido.",


  "item.noellesroles.fake_revolver": "Revólver falso",
  "item.noellesroles.master_key": "Llave maestra",
  "item.noellesroles.fake_knife": "Cuchillo falso",
  "item.noellesroles.defense_vial": "Vial de defensa",
  "item.noellesroles.defense_vial.tooltip": "Haz clic derecho en las bandejas de comida/bebida para usarlo\nElimina todo el veneno aplicado a las bandejas\nProtege a cualquiera que beba una bebida protegida con un golpe extra de vida.\nInvisible para otros jugadores.",
  "item.noellesroles.delusion_vial": "Vial de ilusión",
  "item.noellesroles.delusion_vial.tooltip": "Haz clic derecho en las bandejas de comida/bebida para usarlo\nCrea veneno falso, haciendo que quien consuma el objeto envenenado\ncrea que está envenenado, pero sin ningún efecto físico.",

  "death_reason.trainmurdermystery.gun_shot": "una bala.",
  "death_reason.trainmurdermystery.knife_stab": "una puñalada",
  "death_reason.trainmurdermystery.generic": "causas desconocidas.",
  "death_reason.trainmurdermystery.bat_hit": "un golpe contundente",
  "death_reason.trainmurdermystery.grenade": "una explosión",
  "death_reason.trainmurdermystery.poison": "veneno",
  "death_reason.trainmurdermystery.fell_out_of_train": "un atropello",
  "death_reason.noellesroles.voodoo": "magia vudú.",

  "tip.phantom": "¡Usa %s para volverte invisible!",
  "tip.recaller.place": "¡Usa %s para guardar tu ubicación!",
  "tip.recaller.teleport": "¡Usa %s para teletransportarte!",
  "tip.vulture": "%s/%s cuerpos devorados.",
  "tip.recaller.not_enough_money": "Se requieren 100\uE781 para teletransportarse.",
  "tip.noellesroles.cooldown": "Habilidad utilizable en %ss"
}