{
  "announcement.goals.awesome_binglus": "你有超多便条，随便写吧",
  "announcement.goals.bartender": "能透过墙壁看到正在喝酒的玩家！",
  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.goals.broadcaster": "向所有玩家广播消息。",
  "announcement.goals.conductor": "使用万能钥匙打开列车上的所有门！",
  "announcement.goals.coroner": "从尸体上获取信息。",
  "announcement.goals.executioner": "当你的目标被非杀手阵营杀死时，你成为杀手。",
  "announcement.goals.jester": "找到杀手并与他们合作。",
  "announcement.goals.morphling": "愚弄所有人。",
  "announcement.goals.noisemaker": "死亡时向所有玩家暴露你的位置。",
  "announcement.goals.phantom": "变成隐身状态，但小心别撞到人。",
  "announcement.goals.recaller": "传送到列车上的任意位置！",
  "announcement.goals.gambler": "死亡后有33%概率发生身份转变",
  "announcement.goals.swapper": "与其他玩家交换位置。",
  "announcement.goals.photographer": "尽可能拍下所有罪行！",
  "announcement.goals.the_insane_damned_paranoid_killer": "我听得到死者的声音。",
  "announcement.goals.trapper": "检查其他玩家的身份。",
  "announcement.goals.voodoo": "选择一名玩家与你一同赴死。",
  "announcement.goals.vulture": "吃掉尸体以转变为杀手。",
  "announcement.role.awesome_binglus": "记者",
  "announcement.role.bartender": "酒保",
  "announcement.role.better_vigilante": "更好的召回者",
  "announcement.role.broadcaster": "广播员",
  "announcement.role.conductor": "船长",
  "announcement.role.photographer": "摄影师",
  "announcement.role.coroner": "验尸官",
  "announcement.role.executioner": "刽子手",
  "announcement.role.jester": "小丑",
  "announcement.role.morphling": "变形者",
  "announcement.role.noisemaker": "大嗓门",
  "announcement.role.phantom": "幽灵",
  "announcement.role.gambler": "赌徒",
  "announcement.role.recaller": "召回者",
  "announcement.role.swapper": "交换者",
  "announcement.role.the_insane_damned_paranoid_killer": "亡语杀手",
  "announcement.role.trapper": "检查官",
  "announcement.role.voodoo": "巫毒师",
  "announcement.role.vulture": "秃鹫",
  "announcement.role.sheriff": "警长!",
  "announcement.goals.sheriff": "用你的枪完成任务获得金币。",
  "announcement.win.coroner": "乘客胜利！",
  "announcement.win.the_insane_damned_paranoid_killer": "杀手胜利！",
  "death_reason.noellesroles.voodoo": "巫毒魔法。",
  "death_reason.trainmurdermystery.bat_hit": "遭受钝器重击！",
  "death_reason.trainmurdermystery.fell_out_of_train": "被列车碾压。",
  "death_reason.trainmurdermystery.generic": "未知。",
  "death_reason.trainmurdermystery.grenade": "爆炸！",
  "death_reason.trainmurdermystery.gun_shot": "被子弹击中。",
  "death_reason.trainmurdermystery.knife_stab": "被刀刺死！",
  "death_reason.trainmurdermystery.poison": "中毒！",
  "hud.coroner.death_info": "死于 %s秒前，死因是",
  "hud.coroner.role_info": "身份为",
  "hud.coroner.sanity_requirements": "使用能力需要 50% 理智值",
  "hud.pagination.next": "下一页",
  "hud.pagination.page": "第 %s/%s 页",
  "hud.pagination.prev": "上一页",
  "Morphling.Tip": "变形剩余 %s 秒",
  "hud.swapper.first_player_selection": "选择第一个要交换的玩家",
  "hud.swapper.second_player_selection": "选择第二个要交换的玩家",
  "hud.voodoo.tip": "巫毒死亡必须由其他玩家触发！",
  "hud.vulture.already_consumed": "这具尸体已经被吃掉了。",
  "hud.vulture.eat": "按 %s 吃掉尸体！",
  "item.noellesroles.defense_vial.tooltip": "右键点击饮料托盘使用\n清除托盘上所有的毒药\n使饮用受保护饮料的玩家额外获得一次免死机会。",
  "item.noellesroles.defense_vial": "防御药剂",
  "item.noellesroles.delusion_vial.tooltip": "右键点击食物/饮料托盘使用\n制造假毒药，使食用中毒物品的玩家\n认为自己中毒了，但没有实际的影响。",
  "item.noellesroles.delusion_vial": "幻觉药剂",
  "item.noellesroles.fake_knife": "假刀",
  "item.noellesroles.master_key_p": "乘务员钥匙",
  "item.noellesroles.fake_revolver": "假左轮手枪",
  "item.noellesroles.bandit_revolver": "匪徒手枪",
  "item.noellesroles.antidote": "解药",
  "item.noellesroles.toxin": "毒药",
  "Morphling.Tip": "剩余 %s 秒",
  "item.noellesroles.master_key": "万能钥匙",
  "item.noellesroles.sheriff_gun_maintenance": "枪械保养工具",
  "item.noellesroles.sheriff_gun_maintenance.tooltip": "右键使用来维护你的手枪\n恢复手枪耐久度并重置冷却时间\n使用后获得150金币",
  "message.broadcaster.broadcast": "%s 广播：%s",
  "message.broadcaster.example_message": "小心！杀手就在附近！",
  "message.broadcaster.insufficient_funds": "金钱不足（需要150）",
  "screen.broadcaster.cancel": "取消",
  "screen.broadcaster.hint": "输入消息...",
  "screen.broadcaster.send": "发送",
  "screen.broadcaster.title": "广播消息",
  "message.noellesroles.insufficient_funds": "你的金币不足！",
  "subtitles.gamber_died": "赌徒死亡笑声",
  "tip.broadcaster.with_cost": "按 %s 广播（消耗：%d）",
  "tip.broadcaster": "按 %s 广播消息！",
  "tip.noellesroles.cooldown": "能力将在 %ss 后可用",
  "tip.phantom": "按 %s 进入隐身状态！",
  "tip.recaller.not_enough_money": "传送需要 100\uE781。",
  "tip.recaller.place": "按 %s 保存当前位置！",
  "tip.recaller.teleport": "按 %s 传送！",
  "tip.vulture": "已吃掉 %s/%s 具尸体。",
  "announcement.goals.thief": "从其他玩家那里偷取金币。",
  "announcement.role.thief": "小偷",
  "announcement.role.bandit": "绑匪",
  "announcement.role.poisoner": "毒师",
  "message.thief.honor_purchased": "购买了小偷的荣誉！",
  "message.thief.stole": "偷到了 %s 个金币！",
  "announcement.role.illusionist": "迷幻师",
  "announcement.goals.illusionist": "使用迷幻瓶扰乱敌人的视野！",
  "item.noellesroles.hallucination_bottle": "迷幻瓶",
  "item.noellesroles.hallucination_bottle.tooltip": "右键使用\n制造大量迷幻烟雾\n20格范围内玩家视野会随机偏离\n持续3秒，每秒触发一次\n耐久：2次"
}