{
  "Edit Note": "编辑便条",
  "I should write something first": "我应该先写下一些东西",
  "Purchase Failed": "购买失败",
  "Role Weights:": "角色权重：",
  "Server is reserved to doctor4t supporters.": "该服务器仅供doctor4t支持者使用",
  "announcement.goal.civilian": "注意安全，在旅程结束前设法生存",
  "announcement.goal.killer": "在时间耗尽前，消灭一名乘客以获胜",
  "announcement.goal.vigilante": "消灭所有凶手并保护平民",
  "announcement.goals.civilian": "注意安全，在旅程结束前设法生存",
  "announcement.goals.killer": "在时间耗尽前，消灭所有平民",
  "announcement.goals.vigilante": "消灭所有凶手并保护平民",
  "announcement.loose_ends.goal": "在被解决之前解决所有麻烦。祝你好运",
  "announcement.loose_ends.premise": "快车上的每个人都有一把德林加手枪和一把刀",
  "announcement.loose_ends.welcome": "欢迎登车……亡命徒",
  "announcement.loose_ends.winner": "%s 获胜！",
  "announcement.premise": "快车上有一名杀手",
  "announcement.premises": "快车上有 %s 名杀手",
  "announcement.role.civilian": "平民！",
  "announcement.role.killer": "杀手！",
  "announcement.role.loose_end": "亡命徒！",
  "announcement.role.vigilante": "警卫！",
  "announcement.title.civilian": "平民",
  "announcement.title.killer": "杀手",
  "announcement.title.loose_end": "亡命徒",
  "announcement.title.vigilante": "警卫",
  "announcement.welcome": "欢迎登车 %s",
  "announcement.win.civilian": "乘客获胜！",
  "announcement.win.killer": "杀手获胜！",
  "announcement.win.loose_end": "%s 获胜！",
  "announcement.win.gambler": "赌徒获胜！",
  "announcement.win.vigilante": "乘客获胜！",
  "block.trainmurdermystery.acacia_branch": "金合欢木树枝",
  "block.trainmurdermystery.anthracite_steel": "无烟煤钢",
  "block.trainmurdermystery.anthracite_steel_door": "无烟煤钢门",
  "block.trainmurdermystery.anthracite_steel_panel": "无烟煤钢镶板",
  "block.trainmurdermystery.anthracite_steel_tiles": "无烟煤钢砖",
  "block.trainmurdermystery.anthracite_steel_tiles_panel": "无烟煤钢砖镶板",
  "block.trainmurdermystery.bamboo_pole": "竹竿",
  "block.trainmurdermystery.bar_stool": "吧台凳",
  "block.trainmurdermystery.bar_table": "吧台桌",
  "block.trainmurdermystery.barrier_panel": "屏障镶板",
  "block.trainmurdermystery.beige_leather_couch": "米色皮革沙发",
  "block.trainmurdermystery.birch_branch": "白桦木树枝",
  "block.trainmurdermystery.black_hull": "黑色车体",
  "block.trainmurdermystery.black_hull_sheet_slab": "黑色车体蒙皮台阶",
  "block.trainmurdermystery.black_hull_sheet_stairs": "黑色车体蒙皮楼梯",
  "block.trainmurdermystery.black_hull_sheet_wall": "黑色车体蒙皮墙",
  "block.trainmurdermystery.black_hull_sheets": "黑色车体蒙皮",
  "block.trainmurdermystery.black_hull_slab": "黑色车体台阶",
  "block.trainmurdermystery.black_hull_stairs": "黑色车体楼梯",
  "block.trainmurdermystery.black_hull_wall": "黑色车体墙",
  "block.trainmurdermystery.blue_lounge_couch": "蓝色休闲沙发",
  "block.trainmurdermystery.blue_moquette": "蓝色绒布",
  "block.trainmurdermystery.brown_leather_couch": "棕色皮革沙发",
  "block.trainmurdermystery.brown_moquette": "棕色绒布",
  "block.trainmurdermystery.bubinga_bookshelf": "古夷苏木书架",
  "block.trainmurdermystery.bubinga_cabinet": "古夷苏木柜子",
  "block.trainmurdermystery.bubinga_herringbone": "古夷苏木人字纹",
  "block.trainmurdermystery.bubinga_herringbone_slab": "古夷苏木人字纹台阶",
  "block.trainmurdermystery.bubinga_herringbone_stairs": "古夷苏木人字纹楼梯",
  "block.trainmurdermystery.bubinga_panel": "古夷苏木镶板",
  "block.trainmurdermystery.bubinga_planks": "古夷苏木木板",
  "block.trainmurdermystery.bubinga_slab": "古夷苏木台阶",
  "block.trainmurdermystery.bubinga_stairs": "古夷苏木楼梯",
  "block.trainmurdermystery.cargo_box": "货物箱",
  "block.trainmurdermystery.cherry_branch": "樱花木树枝",
  "block.trainmurdermystery.chimney": "烟囱",
  "block.trainmurdermystery.cockpit_door": "驾驶舱门",
  "block.trainmurdermystery.coffee_table": "咖啡桌",
  "block.trainmurdermystery.crimson_stipe": "绯红菌柄",
  "block.trainmurdermystery.culling_black_hull": "剔除黑色车体",
  "block.trainmurdermystery.culling_glass": "剔除玻璃",
  "block.trainmurdermystery.culling_white_hull": "剔除白色车体",
  "block.trainmurdermystery.dark_marble": "深色大理石",
  "block.trainmurdermystery.dark_marble_slab": "深色大理石台阶",
  "block.trainmurdermystery.dark_marble_stairs": "深色大理石楼梯",
  "block.trainmurdermystery.dark_marble_wall": "深色大理石墙",
  "block.trainmurdermystery.dark_oak_branch": "深色橡木树枝",
  "block.trainmurdermystery.dark_steel": "深色钢",
  "block.trainmurdermystery.dark_steel_branch": "深色钢树枝",
  "block.trainmurdermystery.dark_steel_pillar": "深色钢柱",
  "block.trainmurdermystery.dark_steel_slab": "深色钢台阶",
  "block.trainmurdermystery.dark_steel_stairs": "深色钢楼梯",
  "block.trainmurdermystery.dark_steel_vent_hatch": "深色钢通风活板门",
  "block.trainmurdermystery.dark_steel_vent_shaft": "深色钢通风井",
  "block.trainmurdermystery.dark_steel_walkway": "深色钢人行道",
  "block.trainmurdermystery.dark_steel_wall": "深色钢墙",
  "block.trainmurdermystery.diagonal_trimmed_railing": "斜切边栏杆",
  "block.trainmurdermystery.drink_tray": "饮料托盘",
  "block.trainmurdermystery.ebony_bookshelf": "乌木书架",
  "block.trainmurdermystery.ebony_cabinet": "乌木柜子",
  "block.trainmurdermystery.ebony_herringbone": "乌木人字纹",
  "block.trainmurdermystery.ebony_herringbone_slab": "乌木人字纹台阶",
  "block.trainmurdermystery.ebony_herringbone_stairs": "乌木人字纹楼梯",
  "block.trainmurdermystery.ebony_panel": "乌木镶板",
  "block.trainmurdermystery.ebony_planks": "乌木木板",
  "block.trainmurdermystery.ebony_slab": "乌木台阶",
  "block.trainmurdermystery.ebony_stairs": "乌木楼梯",
  "block.trainmurdermystery.elevator_button": "电梯按钮",
  "block.trainmurdermystery.food_platter": "食物拼盘",
  "block.trainmurdermystery.gold": "金",
  "block.trainmurdermystery.gold_bar": "金锭",
  "block.trainmurdermystery.gold_ledge": "金色壁架",
  "block.trainmurdermystery.gold_ornament": "金色饰物",
  "block.trainmurdermystery.gold_pillar": "金柱",
  "block.trainmurdermystery.gold_slab": "金台阶",
  "block.trainmurdermystery.gold_sprinkler": "金色洒水器",
  "block.trainmurdermystery.gold_stairs": "金楼梯",
  "block.trainmurdermystery.gold_wall": "金墙",
  "block.trainmurdermystery.golden_glass_panel": "金色玻璃镶板",
  "block.trainmurdermystery.green_lounge_couch": "绿色休闲沙发",
  "block.trainmurdermystery.horn": "汽笛",
  "block.trainmurdermystery.hull_glass": "车体玻璃",
  "block.trainmurdermystery.jungle_branch": "丛林木树枝",
  "block.trainmurdermystery.khaki_steel": "卡其色钢",
  "block.trainmurdermystery.khaki_steel_door": "卡其色钢门",
  "block.trainmurdermystery.khaki_steel_panel": "卡其色钢镶板",
  "block.trainmurdermystery.khaki_steel_tiles": "卡其色钢砖",
  "block.trainmurdermystery.khaki_steel_tiles_panel": "卡其色钢砖镶板",
  "block.trainmurdermystery.light_barrier": "光屏障",
  "block.trainmurdermystery.mahogany_bookshelf": "桃花心木书架",
  "block.trainmurdermystery.mahogany_cabinet": "桃花心木柜子",
  "block.trainmurdermystery.mahogany_herringbone": "桃花心木人字纹",
  "block.trainmurdermystery.mahogany_herringbone_slab": "桃花心木人字纹台阶",
  "block.trainmurdermystery.mahogany_herringbone_stairs": "桃花心木人字纹楼梯",
  "block.trainmurdermystery.mahogany_panel": "桃花心木镶板",
  "block.trainmurdermystery.mahogany_planks": "桃花心木木板",
  "block.trainmurdermystery.mahogany_slab": "桃花心木台阶",
  "block.trainmurdermystery.mahogany_stairs": "桃花心木楼梯",
  "block.trainmurdermystery.mangrove_branch": "红树木树枝",
  "block.trainmurdermystery.marble": "大理石",
  "block.trainmurdermystery.marble_mosaic": "大理石马赛克",
  "block.trainmurdermystery.marble_slab": "大理石台阶",
  "block.trainmurdermystery.marble_stairs": "大理石楼梯",
  "block.trainmurdermystery.marble_tile_slab": "大理石瓦片台阶",
  "block.trainmurdermystery.marble_tile_stairs": "大理石瓦片楼梯",
  "block.trainmurdermystery.marble_tile_wall": "大理石瓦片墙",
  "block.trainmurdermystery.marble_tiles": "大理石瓦片",
  "block.trainmurdermystery.marble_wall": "大理石墙",
  "block.trainmurdermystery.maroon_steel": "栗色钢",
  "block.trainmurdermystery.maroon_steel_door": "栗色钢门",
  "block.trainmurdermystery.maroon_steel_panel": "栗色钢镶板",
  "block.trainmurdermystery.maroon_steel_tiles": "栗色钢砖",
  "block.trainmurdermystery.maroon_steel_tiles_panel": "栗色钢砖镶板",
  "block.trainmurdermystery.metal_sheet": "金属板",
  "block.trainmurdermystery.metal_sheet_door": "金属板门",
  "block.trainmurdermystery.metal_sheet_slab": "金属板台阶",
  "block.trainmurdermystery.metal_sheet_stairs": "金属板楼梯",
  "block.trainmurdermystery.metal_sheet_walkway": "金属板人行道",
  "block.trainmurdermystery.metal_sheet_wall": "金属板墙",
  "block.trainmurdermystery.muntz_steel": "蒙茨钢",
  "block.trainmurdermystery.muntz_steel_door": "蒙茨钢门",
  "block.trainmurdermystery.muntz_steel_panel": "蒙茨钢镶板",
  "block.trainmurdermystery.muntz_steel_tiles": "蒙茨钢砖",
  "block.trainmurdermystery.muntz_steel_tiles_panel": "蒙茨钢砖镶板",
  "block.trainmurdermystery.navy_steel": "海军蓝钢",
  "block.trainmurdermystery.navy_steel_door": "海军蓝钢门",
  "block.trainmurdermystery.navy_steel_panel": "海军蓝钢镶板",
  "block.trainmurdermystery.navy_steel_tiles": "海军蓝钢砖",
  "block.trainmurdermystery.navy_steel_tiles_panel": "海军蓝钢砖镶板",
  "block.trainmurdermystery.neon_pillar": "霓虹灯柱",
  "block.trainmurdermystery.neon_tube": "霓虹灯管",
  "block.trainmurdermystery.oak_branch": "橡木树枝",
  "block.trainmurdermystery.panel_stripes": "镶板条纹",
  "block.trainmurdermystery.pristine_gold": "原始金",
  "block.trainmurdermystery.pristine_gold_pillar": "原始金柱",
  "block.trainmurdermystery.pristine_gold_slab": "原始金台阶",
  "block.trainmurdermystery.pristine_gold_stairs": "原始金楼梯",
  "block.trainmurdermystery.pristine_gold_wall": "原始金墙",
  "block.trainmurdermystery.privacy_glass_panel": "隐私玻璃镶板",
  "block.trainmurdermystery.rail_beam": "铁轨梁",
  "block.trainmurdermystery.red_leather_couch": "红色皮革沙发",
  "block.trainmurdermystery.red_moquette": "红色绒布",
  "block.trainmurdermystery.red_trimmed_bed": "红色镶边床",
  "block.trainmurdermystery.rhombus_glass": "菱形玻璃",
  "block.trainmurdermystery.rhombus_hull_glass": "菱形车体玻璃",
  "block.trainmurdermystery.rusted_wheel": "生锈的轮子",
  "block.trainmurdermystery.small_button": "小按钮",
  "block.trainmurdermystery.small_glass_door": "小玻璃门",
  "block.trainmurdermystery.small_wood_door": "小木门",
  "block.trainmurdermystery.smooth_anthracite_steel": "平滑无烟煤钢",
  "block.trainmurdermystery.smooth_anthracite_steel_panel": "平滑无烟煤钢镶板",
  "block.trainmurdermystery.smooth_anthracite_steel_slab": "平滑无烟煤钢台阶",
  "block.trainmurdermystery.smooth_anthracite_steel_stairs": "平滑无烟煤钢楼梯",
  "block.trainmurdermystery.smooth_anthracite_steel_wall": "平滑无烟煤钢墙",
  "block.trainmurdermystery.smooth_bubinga": "平滑古夷苏木",
  "block.trainmurdermystery.smooth_bubinga_slab": "平滑古夷苏木台阶",
  "block.trainmurdermystery.smooth_bubinga_stairs": "平滑古夷苏木楼梯",
  "block.trainmurdermystery.smooth_ebony": "平滑乌木",
  "block.trainmurdermystery.smooth_ebony_slab": "平滑乌木台阶",
  "block.trainmurdermystery.smooth_ebony_stairs": "平滑乌木楼梯",
  "block.trainmurdermystery.smooth_khaki_steel": "平滑卡其色钢",
  "block.trainmurdermystery.smooth_khaki_steel_panel": "平滑卡其色钢镶板",
  "block.trainmurdermystery.smooth_khaki_steel_slab": "平滑卡其色钢台阶",
  "block.trainmurdermystery.smooth_khaki_steel_stairs": "平滑卡其色钢楼梯",
  "block.trainmurdermystery.smooth_khaki_steel_wall": "平滑卡其色钢墙",
  "block.trainmurdermystery.smooth_mahogany": "平滑桃花心木",
  "block.trainmurdermystery.smooth_mahogany_slab": "平滑桃花心木台阶",
  "block.trainmurdermystery.smooth_mahogany_stairs": "平滑桃花心木楼梯",
  "block.trainmurdermystery.smooth_maroon_steel": "平滑栗色钢",
  "block.trainmurdermystery.smooth_maroon_steel_panel": "平滑栗色钢镶板",
  "block.trainmurdermystery.smooth_maroon_steel_slab": "平滑栗色钢台阶",
  "block.trainmurdermystery.smooth_maroon_steel_stairs": "平滑栗色钢楼梯",
  "block.trainmurdermystery.smooth_maroon_steel_wall": "平滑栗色钢墙",
  "block.trainmurdermystery.smooth_muntz_steel": "平滑蒙茨钢",
  "block.trainmurdermystery.smooth_muntz_steel_panel": "平滑蒙茨钢镶板",
  "block.trainmurdermystery.smooth_muntz_steel_slab": "平滑蒙茨钢台阶",
  "block.trainmurdermystery.smooth_muntz_steel_stairs": "平滑蒙茨钢楼梯",
  "block.trainmurdermystery.smooth_muntz_steel_wall": "平滑蒙茨钢墙",
  "block.trainmurdermystery.smooth_navy_steel": "平滑海军蓝钢",
  "block.trainmurdermystery.smooth_navy_steel_panel": "平滑海军蓝钢镶板",
  "block.trainmurdermystery.smooth_navy_steel_slab": "平滑海军蓝钢台阶",
  "block.trainmurdermystery.smooth_navy_steel_stairs": "平滑海军蓝钢楼梯",
  "block.trainmurdermystery.smooth_navy_steel_wall": "平滑海军蓝钢墙",
  "block.trainmurdermystery.spruce_branch": "云杉木树枝",
  "block.trainmurdermystery.stainless_steel": "不锈钢",
  "block.trainmurdermystery.stainless_steel_bar": "不锈钢栏杆",
  "block.trainmurdermystery.stainless_steel_branch": "不锈钢树枝",
  "block.trainmurdermystery.stainless_steel_ladder": "不锈钢梯子",
  "block.trainmurdermystery.stainless_steel_pillar": "不锈钢柱",
  "block.trainmurdermystery.stainless_steel_slab": "不锈钢台阶",
  "block.trainmurdermystery.stainless_steel_sprinkler": "不锈钢洒水器",
  "block.trainmurdermystery.stainless_steel_stairs": "不锈钢楼梯",
  "block.trainmurdermystery.stainless_steel_vent_hatch": "不锈钢通风活板门",
  "block.trainmurdermystery.stainless_steel_vent_shaft": "不锈钢通风井",
  "block.trainmurdermystery.stainless_steel_walkway": "不锈钢人行道",
  "block.trainmurdermystery.stainless_steel_wall": "不锈钢墙",
  "block.trainmurdermystery.stripped_acacia_branch": "去皮金合欢木树枝",
  "block.trainmurdermystery.stripped_bamboo_pole": "去皮竹竿",
  "block.trainmurdermystery.stripped_birch_branch": "去皮白桦木树枝",
  "block.trainmurdermystery.stripped_cherry_branch": "去皮樱花木树枝",
  "block.trainmurdermystery.stripped_crimson_stipe": "去皮绯红菌柄",
  "block.trainmurdermystery.stripped_dark_oak_branch": "去皮深色橡木树枝",
  "block.trainmurdermystery.stripped_jungle_branch": "去皮丛林木树枝",
  "block.trainmurdermystery.stripped_mangrove_branch": "去皮红树木树枝",
  "block.trainmurdermystery.stripped_oak_branch": "去皮橡木树枝",
  "block.trainmurdermystery.stripped_spruce_branch": "去皮云杉木树枝",
  "block.trainmurdermystery.stripped_warped_stipe": "去皮诡异菌柄",
  "block.trainmurdermystery.tarnished_gold": "黯淡金",
  "block.trainmurdermystery.tarnished_gold_pillar": "黯淡金柱",
  "block.trainmurdermystery.tarnished_gold_slab": "黯淡金台阶",
  "block.trainmurdermystery.tarnished_gold_stairs": "黯淡金楼梯",
  "block.trainmurdermystery.tarnished_gold_vent_hatch": "黯淡金通风活板门",
  "block.trainmurdermystery.tarnished_gold_vent_shaft": "黯淡金通风井",
  "block.trainmurdermystery.tarnished_gold_wall": "黯淡金墙",
  "block.trainmurdermystery.trimmed_ebony_stairs": "镶边乌木楼梯",
  "block.trainmurdermystery.trimmed_lantern": "镶边灯笼",
  "block.trainmurdermystery.trimmed_railing": "镶边栏杆",
  "block.trainmurdermystery.trimmed_railing_post": "镶边栏杆柱",
  "block.trainmurdermystery.wall_lamp": "壁灯",
  "block.trainmurdermystery.warped_stipe": "诡异菌柄",
  "block.trainmurdermystery.wheel": "轮子",
  "block.trainmurdermystery.white_hull": "白色车体",
  "block.trainmurdermystery.white_hull_slab": "白色车体台阶",
  "block.trainmurdermystery.white_hull_stairs": "白色车体楼梯",
  "block.trainmurdermystery.white_hull_wall": "白色车体墙",
  "block.trainmurdermystery.white_lounge_couch": "白色休闲沙发",
  "block.trainmurdermystery.white_ottoman": "白色软凳",
  "block.trainmurdermystery.white_trimmed_bed": "白色镶边床",
  "category.trainmurdermystery.keybinds": "哈比快车谋杀案",
  "commands.supporter_only": "超级有趣的赞助者命令是为Ko-Fi和YouTube会员保留的;如果你想尝试，请考虑支持！<3",
  "commands.tmm.autostart.disabled": "自动开始已禁用",
  "commands.tmm.autostart.enabled": "自动开始已启用",
  "commands.tmm.checkweights.entry": "%s: 杀手=%s, 警卫=%s",
  "commands.tmm.checkweights.header": "=== 玩家权重 ===",
  "commands.tmm.config.reload": "✓ 配置重载成功",
  "commands.tmm.config.reload.fail": "✗ 配置重载失败: %s",
  "commands.tmm.config.reset": "✓ 配置重置成功",
  "commands.tmm.config.reset.fail": "✗ 配置重置失败: %s",
  "commands.tmm.config.show.cooldowns.blackout": "§7 停电：§f%ss",
  "commands.tmm.config.show.cooldowns.body_bag": "§7 尸体袋：§f%ss",
  "commands.tmm.config.show.cooldowns.crowbar": "§7 撬棍：§f%ss",
  "commands.tmm.config.show.cooldowns.derringer": "§7 德林加手枪：§f%ss",
  "commands.tmm.config.show.cooldowns.grenade": "§7 手榴弹：§f%ss",
  "commands.tmm.config.show.cooldowns.header": "§e§l物品冷却时间 (秒):",
  "commands.tmm.config.show.cooldowns.knife": "§7 刀：§f%ss",
  "commands.tmm.config.show.cooldowns.lockpick": "§7 撬锁器：§f%ss",
  "commands.tmm.config.show.cooldowns.psycho_mode": "§7 疯狂模式：§f%ss",
  "commands.tmm.config.show.cooldowns.revolver": "§7 左轮手枪：§f%ss",
  "commands.tmm.config.show.footer": "§6===================================",
  "commands.tmm.config.show.game_settings.blackout_max_duration": "§7 停电最长持续时间 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.blackout_min_duration": "§7 停电最短持续时间 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.firecracker_duration": "§7 鞭炮持续时间 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.header": "§e§l游戏设置:",
  "commands.tmm.config.show.game_settings.money_per_kill": "§7 击杀奖励：§f%s",
  "commands.tmm.config.show.game_settings.passive_money_amount": "§7 被动金钱数量：§f%s",
  "commands.tmm.config.show.game_settings.passive_money_interval": "§7 被动金钱间隔 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.psycho_mode_armor": "§7 疯狂模式护甲：§f%s",
  "commands.tmm.config.show.game_settings.psycho_mode_duration": "§7 疯狂模式持续时间 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.starting_money": "§7 起始金钱：§f%s",
  "commands.tmm.config.show.header": "§6========== TMM 游戏配置 ==========",
  "commands.tmm.config.show.hint": "§7提示: 修改配置请编辑 §fconfig/trainmurdermystery.json §7文件",
  "commands.tmm.config.show.shop_prices.blackout": "§7 停电：§f%s",
  "commands.tmm.config.show.shop_prices.body_bag": "§7 尸体袋：§f%s",
  "commands.tmm.config.show.shop_prices.crowbar": "§7 撬棍：§f%s",
  "commands.tmm.config.show.shop_prices.firecracker": "§7 鞭炮：§f%s",
  "commands.tmm.config.show.shop_prices.grenade": "§7 手榴弹：§f%s",
  "commands.tmm.config.show.shop_prices.header": "§e§l商店价格:",
  "commands.tmm.config.show.shop_prices.knife": "§7 刀：§f%s",
  "commands.tmm.config.show.shop_prices.lockpick": "§7 撬锁器：§f%s",
  "commands.tmm.config.show.shop_prices.note": "§7 便条：§f%s",
  "commands.tmm.config.show.shop_prices.poison_vial": "§7 毒药瓶：§f%s",
  "commands.tmm.config.show.shop_prices.psycho_mode": "§7 疯狂模式：§f%s",
  "commands.tmm.config.show.shop_prices.revolver": "§7 左轮手枪：§f%s",
  "commands.tmm.config.show.shop_prices.scorpion": "§7 蝎子：§f%s",
  "commands.tmm.enableweights.disabled": "权重系统已禁用",
  "commands.tmm.enableweights.enabled": "权重系统已启用",
  "commands.tmm.forcerole": "已将 %s 的角色设置为 %s",
  "commands.tmm.forcerole.killer": "强制 %s 成为杀手",
  "commands.tmm.forcerole.killer.multiple": "强制 %s 名玩家成为杀手",
  "commands.tmm.forcerole.multiple": "已将 %s 名玩家的角色设置为 %s",
  "commands.tmm.forcerole.vigilante": "强制 %s 成为警卫",
  "commands.tmm.forcerole.vigilante.multiple": "强制 %s 名玩家成为警卫",
  "commands.tmm.givekey": "已将房间 %s 的钥匙给予 %s",
  "commands.tmm.givekey.multiple": "已将房间 %s 的钥匙给予 %s 名玩家",
  "commands.tmm.giveroomkey": "已给予房间 %s 的钥匙",
  "commands.tmm.locktosupporters.disabled": "服务器已解锁",
  "commands.tmm.locktosupporters.enabled": "服务器已锁定为仅支持者访问",
  "commands.tmm.resetweights": "所有的权重已重置",
  "commands.tmm.setbound.disabled": "边界限制已禁用",
  "commands.tmm.setbound.enabled": "边界限制已启用",
  "commands.tmm.setmoney": "已将 %s 的金钱设置为 $%s",
  "commands.tmm.setmoney.multiple": "已将 %s 名玩家的金钱设置为 $%s",
  "commands.tmm.setrolecount": "角色数量已设置：%s = %s",
  "commands.tmm.setrolecount.error.too_many_killers": "✗ 错误: 杀手人数(%d)不能超过当前在线玩家人数(%d)",
  "commands.tmm.setrolecount.killer": "✓ 杀手人数已设置为: %d",
  "commands.tmm.setrolecount.too_many_vigilantes": "无法设置 %s 名警卫：当前只有 %s 名玩家在线",
  "commands.tmm.setrolecount.vigilante": "警卫人数已设置为：%s",
  "commands.tmm.settimer": "游戏计时器已设置为 %s 分钟",
  "commands.tmm.setvisual.fog": "雾气视觉效果已设置为 %s",
  "commands.tmm.setvisual.hud": "HUD视觉效果已设置为 %s",
  "commands.tmm.setvisual.reset": "视觉效果已重置为默认值",
  "commands.tmm.setvisual.snow": "雪花视觉效果已设置为 %s",
  "commands.tmm.setvisual.time": "时间视觉效果已设置为 %s",
  "commands.tmm.setvisual.trainspeed": "火车速度视觉效果已设置为 %s",
  "commands.tmm.start": "游戏已成功开始！",
  "commands.tmm.stop": "游戏已成功停止！",
  "commands.tmm.updatedoors": "火车门已成功更新",
  "container.cabinet": "柜子",
  "container.cargo_box": "货物箱",
  "credits.trainmurdermystery.thank_you": "感谢你游玩《哈比快车谋杀案》！\n我和我的团队花了很多时间制作这个模组，希望你喜欢。\n如果你喜欢并想制作视频或直播，请务必注明我的频道、视频和模组页面！\n - RAT / doctor4t",
  "entity.trainmurdermystery.firecracker": "鞭炮",
  "entity.trainmurdermystery.grenade": "手榴弹",
  "entity.trainmurdermystery.note": "便条",
  "entity.trainmurdermystery.player_body": "玩家尸体",
  "entity.trainmurdermystery.seat": "座位",
  "game.player.stung": "你在睡梦中感到被什么东西蛰了一下",
  "game.psycho_mode.over": "疯狂模式结束！",
  "game.psycho_mode.text": "杀光他们！",
  "game.psycho_mode.time": "疯狂模式：%s",
  "game.start_error.game_running": "游戏无法开始：已有游戏正在运行。请从大厅重试",
  "game.start_error.not_enough_players": "游戏无法开始：至少需要6名玩家",
  "game.tip.cohort": "杀手帮凶",
  "game.win.killers": "杀手达到了他们的击杀数，他们获胜了！",
  "game.win.loose_end": "他们解决了所有遗留的麻烦！",
  "game.win.passengers": "所有杀手被淘汰：乘客获胜！",
  "game.win.time": "杀手时间耗尽：乘客获胜！",
  "item.trainmurdermystery.bat": "球棒",
  "item.trainmurdermystery.blackout": "停电",
  "item.trainmurdermystery.blackout.tooltip": "关闭车上所有灯光15到20秒\n使用你的直觉[Left-Alt]可以黑暗中看到你的目标\n购买后立即激活，有5分钟冷却时间",
  "item.trainmurdermystery.body_bag": "裹尸袋",
  "item.trainmurdermystery.body_bag.tooltip": "对尸体使用可将其装袋并移除\n单次使用，有5分钟冷却时间",
  "item.trainmurdermystery.champagne": "香槟",
  "item.trainmurdermystery.cosmopolitan": "大都会鸡尾酒",
  "item.trainmurdermystery.crowbar": "撬棍",
  "item.trainmurdermystery.crowbar.tooltip": "对任意门使用可将其永久打开",
  "item.trainmurdermystery.derringer": "德林加手枪",
  "item.trainmurdermystery.derringer.tooltip": "瞄准，右键并射击\n只能射击一次，所以务必命中！\n击杀后子弹会补充",
  "item.trainmurdermystery.firecracker": "鞭炮",
  "item.trainmurdermystery.firecracker.tooltip": "放置在地面后15秒引爆\n可用于模拟枪声并引诱他人",
  "item.trainmurdermystery.grenade": "手榴弹",
  "item.trainmurdermystery.grenade.tooltip": "右键投掷，撞击后爆炸\n适合清理人群，但要警惕爆炸范围！\n单次使用，有5分钟冷却时间",
  "item.trainmurdermystery.key": "钥匙",
  "item.trainmurdermystery.knife": "刀",
  "item.trainmurdermystery.knife.tooltip": "长按右键并靠近你的受害者\n击杀后，有1分钟冷却时间\n攻击可击退一名玩家（无冷却时间）",
  "item.trainmurdermystery.letter": "信件",
  "item.trainmurdermystery.lockpick": "开锁器",
  "item.trainmurdermystery.lockpick.tooltip": "对任何锁住的门使用可将其打开（无冷却时间）\n潜行并对门使用可将其卡住1分钟（有3分钟冷却时间）",
  "item.trainmurdermystery.martini": "马提尼",
  "item.trainmurdermystery.mojito": "莫吉托",
  "item.trainmurdermystery.note": "便条",
  "item.trainmurdermystery.note.tooltip": "写下一条消息并将其钉住供他人查看\n潜行使用以写下消息，然后对墙壁或地面使用以放置\n在手中不可见",
  "item.trainmurdermystery.old_fashioned": "古典鸡尾酒",
  "item.trainmurdermystery.poison_vial": "毒药瓶",
  "item.trainmurdermystery.poison_vial.tooltip": "偷偷放入食物或饮料中，毒害下一个拿取的人",
  "item.trainmurdermystery.psycho_mode": "疯狂模式",
  "item.trainmurdermystery.psycho_mode.tooltip": "“你喜欢伤害别人吗？”\n隐藏你的身份，让你用球棒疯狂乱打30秒\n全力挥击球棒可造成击杀，且在能力持续期间无法取消选择\n购买后立即激活，有5分钟冷却时间",
  "item.trainmurdermystery.revolver": "左轮手枪",
  "item.trainmurdermystery.revolver.tooltip": "瞄准，右键并射击\n如果你击杀平民会直接掉落",
  "item.trainmurdermystery.scorpion": "蝎子",
  "item.trainmurdermystery.scorpion.tooltip": "偷偷放入床中，毒害下一个想要休息的人",
  "item.trainmurdermystery.thrown_grenade": "投掷手榴弹",
  "itemGroup.trainmurdermystery.building": "哈比快车谋杀案：建筑方块",
  "itemGroup.trainmurdermystery.decoration": "哈比快车谋杀案：装饰和功能方块",
  "itemGroup.trainmurdermystery.equipment": "哈比快车谋杀案：装备",
  "key.trainmurdermystery.instinct": "直觉",
  "lobby.autostart.active": "当6名及以上玩家登车后，游戏将开始",
  "lobby.autostart.starting": "游戏正在开始",
  "lobby.autostart.time": "游戏将在 %s秒 后开始",
  "lobby.players.count": "登车玩家数量：%s / %s",
  "subtitles.block.cargo_box.close": "货物箱关闭",
  "subtitles.block.cargo_box.open": "货物箱打开",

  "subtitles.block.door.toggle": "门操作",
  "subtitles.item.crowbar.pry": "撬棍撬动门",
  "task.read_book": "读书",
  "task.dance": "跳舞 - ",
  "task.drink": "喝饮料",
  "task.eat": "吃零食",
  "task.exercise": "去做些锻炼 - 在锻炼室奔跑",
  "death_reason.trainmurdermystery.shot_innocent": "误杀平民而亡",
  "task.meditate": "冥想 - 必须蹲下且保持静止",

  "task.fake": "你可以假装去",
  "task.feel": "你感觉想去",
  "task.outside": "呼吸新鲜空气",
  "task.sleep": "睡一觉",
  "task.read_book": "读书",
  "tip.cooldown": "冷却中：%s",
  "tip.derringer.used": "已使用：无法再射击，击杀一名目标可获得另一次机会！",
  "tip.door.jammed": "这扇门被卡住了，暂时无法打开！",
  "tip.door.locked": "这扇门被锁住了，无法打开",
  "tip.door.requires_different_key": "这扇门被锁住了，需要另一把钥匙才能打开",
  "tip.door.requires_key": "这扇门被锁住了，需要一把钥匙才能打开",
  "tip.letter.name": "亲爱的 %s，欢迎登上哈比快车！",
  "tip.letter.room": "随信附上您的车票以及进入",
  "tip.letter.room.cabin_suite": "您的豪华客舱",
  "tip.letter.room.grand_suite": "特等套房",
  "tip.letter.room.twin_cabin": "您的双人客舱",
  "tip.letter.tooltip1": "%s，用于您1923年1月1日的旅程",
  "tip.letter.tooltip2": "哈比快车祝您旅途愉快、平安",
  "tmm.gui.reset": "清除",
  "tmm.replay.error.no_data": "没有可用的回放数据",
  "tmm.replay.error.no_manager": "回放系统不可用",
  "tmm.replay.event.game_end": "游戏结束。获胜者: %s",
  "tmm.replay.event.game_start": "游戏开始",
  "tmm.replay.event.item_use": "%s 使用了 %s",
  "tmm.replay.event.kill": "%s 用 %s 杀死了 %s",
  "tmm.replay.event.player_join": "%s 加入了游戏",
  "tmm.replay.event.player_leave": "%s 离开了游戏",
  "tmm.replay.event.poison": "%s 用 %s 毒害了 %s",
  "tmm.replay.event.role_assignment": "%s 被分配了角色: %s",
  "tmm.replay.footer": "回放结束",
  "tmm.replay.header": "游戏回放",
  "tmm.replay.loose_ends": "亡命徒: %s",
  "tmm.replay.player_count": "总玩家数: %s",
  "tmm.replay.timeline": "时间线",
  "tmm.replay.winning_team": "获胜队伍: %s",
  "tmm.replay.civilians": "平民:",
  "tmm.replay.neutrals": "中立:",
  "tmm.replay.killers": "杀手:",

  "trainmurdermystery.midnightconfig.blackoutCooldown": "停电",
  "trainmurdermystery.midnightconfig.blackoutMaxDuration": "停电",
  "trainmurdermystery.midnightconfig.blackoutMinDuration": "停电",
  "trainmurdermystery.midnightconfig.blackoutPrice": "停电",
  "trainmurdermystery.midnightconfig.bodyBagCooldown": "尸体袋",
  "trainmurdermystery.midnightconfig.bodyBagPrice": "尸体袋",
  "trainmurdermystery.midnightconfig.category.client": "客户端",
  "trainmurdermystery.midnightconfig.category.cooldowns": "冷却时间",
  "trainmurdermystery.midnightconfig.category.game": "游戏",
  "trainmurdermystery.midnightconfig.category.shop": "商店",
  "trainmurdermystery.midnightconfig.clientConfigComment": "客户端",
  "trainmurdermystery.midnightconfig.cooldownsComment": "物品冷却时间（秒）",
  "trainmurdermystery.midnightconfig.crowbarCooldown": "撬棍",
  "trainmurdermystery.midnightconfig.crowbarPrice": "撬棍",
  "trainmurdermystery.midnightconfig.derringerCooldown": "德林加手枪",
  "trainmurdermystery.midnightconfig.disableScreenShake": "禁用屏幕抖动",
  "trainmurdermystery.midnightconfig.firecrackerDuration": "鞭炮",
  "trainmurdermystery.midnightconfig.firecrackerPrice": "鞭炮",
  "trainmurdermystery.midnightconfig.gameConfigComment": "游戏配置",
  "trainmurdermystery.midnightconfig.grenadeCooldown": "手榴弹",
  "trainmurdermystery.midnightconfig.grenadePrice": "手榴弹",
  "trainmurdermystery.midnightconfig.knifeCooldown": "刀",
  "trainmurdermystery.midnightconfig.knifePrice": "刀",
  "trainmurdermystery.midnightconfig.lockpickCooldown": "开锁器",
  "trainmurdermystery.midnightconfig.lockpickPrice": "开锁器",
  "trainmurdermystery.midnightconfig.moneyPerKill": "击杀奖励",
  "trainmurdermystery.midnightconfig.notePrice": "便条",
  "trainmurdermystery.midnightconfig.passiveMoneyAmount": "被动金钱数量",
  "trainmurdermystery.midnightconfig.passiveMoneyInterval": "被动金钱间隔（秒）",
  "trainmurdermystery.midnightconfig.poisonVialPrice": "毒药瓶",
  "trainmurdermystery.midnightconfig.psychoModeArmor": "疯狂模式护甲",
  "trainmurdermystery.midnightconfig.psychoModeCooldown": "疯狂模式",
  "trainmurdermystery.midnightconfig.psychoModeDuration": "疯狂模式",
  "trainmurdermystery.midnightconfig.psychoModePrice": "疯狂模式",
  "trainmurdermystery.midnightconfig.revolverCooldown": "左轮手枪",
  "trainmurdermystery.midnightconfig.revolverPrice": "左轮手枪",
  "trainmurdermystery.midnightconfig.scorpionPrice": "蝎子",
  "trainmurdermystery.midnightconfig.shopPricesComment": "商店物品价格",
  "trainmurdermystery.midnightconfig.startingMoney": "起始金钱",
  "trainmurdermystery.midnightconfig.title": "客户端",
  "trainmurdermystery.midnightconfig.ultraPerfMode": "极限性能模式",
  "trainmurdermystery.midnightconfig.ultraPerfMode.tooltip": "禁用场景以换取较差的视觉体验，但获得最佳性能。渲染距离降低至2",

  "gui.sanitydim.hint00": "这些是什么声音？",
  "gui.sanitydim.hint01": "我感到有些不安",
  "gui.sanitydim.hint02": "刚才那是什么？",
  "gui.sanitydim.hint03": "多么奇怪的感觉……",
  "gui.sanitydim.hint04": "我不喜欢这样……",
  "gui.sanitydim.hint05": "嗯？",
  "gui.sanitydim.hint06": "呃？",
  "gui.sanitydim.hint07": "什么？",
  "gui.sanitydim.hint08": "那儿有什么？",
  "gui.sanitydim.hint09": "那是我吗？",
  "gui.sanitydim.hint010": "奇怪……",
  "gui.sanitydim.hint011": "我是不是看见了什么？",
  "gui.sanitydim.hint10": "有人在我背后",
  "gui.sanitydim.hint11": "一、二、三、四……",
  "gui.sanitydim.hint12": "……五、六、七、八……",
  "gui.sanitydim.hint13": "他们在我的脑子里",
  "gui.sanitydim.hint14": "离我远点",
  "gui.sanitydim.hint15": "不要走神",
  "gui.sanitydim.hint16": "为什么他们还不消失？！",
  "gui.sanitydim.hint17": "太吵了太吵了太吵了",
  "gui.sanitydim.hint18": "那些声音……我无法……",


  "announcement.goals.jester": "找到杀手并与他们合作。",
  "announcement.role.jester": "小丑",
  "announcement.goals.morphling": "愚弄所有人。",
  "announcement.role.morphling": "变形者",
  "announcement.role.doctor": "医生",
  "announcement.role.bandit": "匪徒",
  "announcement.goals.doctor": "治疗所有人",
  "announcement.goals.bandit": "敲死所有人",
  "announcement.role.ghost": "小透明",
  "announcement.goals.ghost": "别人无法看到你的发光",
  "announcement.goals.attendant": "开启这里所有的门",

  "announcement.role.photographer": "摄影师",
  "announcement.role.attendant": "乘务员",
  "announcement.role.ghost": "小透明",
  "announcement.goals.awesome_binglus": "你有超多便条，随便写吧",
  "announcement.role.awesome_binglus": "记者",
  "announcement.goals.conductor": "使用万能钥匙打开列车上的所有门！",
  "announcement.role.conductor": "列车长",
  "announcement.goals.the_insane_damned_paranoid_killer": "我听得到死者的声音。",
  "announcement.role.the_insane_damned_paranoid_killer": "亡语杀手",
  "announcement.win.the_insane_damned_paranoid_killer": "杀手胜利！",
  "announcement.goals.bartender": "能透过墙壁看到正在喝酒的玩家！",
  "announcement.role.bartender": "酒保",
  "announcement.goals.phantom": "变成隐身状态，但小心别撞到人。",
  "announcement.role.phantom": "幽灵",
  "announcement.goals.noisemaker": "死亡时向所有玩家暴露你的位置。",
  "announcement.role.noisemaker": "大嗓门",
  "announcement.goals.voodoo": "选择一名玩家与你一同赴死。",
  "announcement.role.voodoo": "巫毒师",
  "announcement.goals.swapper": "与其他玩家交换位置。",
  "announcement.role.swapper": "交换者",
  "hud.swapper.first_player_selection": "选择第一个要交换的玩家",
  "hud.swapper.second_player_selection": "选择第二个要交换的玩家",
  "announcement.goals.coroner": "从尸体上获取信息。",
  "announcement.role.coroner": "验尸官",
  "announcement.win.coroner": "乘客胜利！",
  "hud.coroner.sanity_requirements": "使用能力需要 50% 理智值",
  "hud.coroner.death_info": "死于 %s秒前，死因是",
  "hud.coroner.role_info": "身份为",
  "announcement.goals.executioner": "当你的目标被非杀手阵营杀死时，你成为杀手。",
  "announcement.role.executioner": "刽子手",
  "announcement.goals.trapper": "检查其他玩家的身份。",
  "announcement.role.trapper": "检查官",
  "announcement.goals.recaller": "传送到列车上的任意位置！",
  "announcement.role.recaller": "召回者",
  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.role.better_vigilante": "更好的召回者",
  "announcement.goals.vulture": "吃掉尸体以转变为杀手。",
  "announcement.role.vulture": "秃鹫",
  "hud.vulture.eat": "按 %s 吃掉尸体！",
  "hud.vulture.already_consumed": "这具尸体已经被吃掉了。",
  "item.noellesroles.fake_revolver": "假左轮手枪",
  "item.noellesroles.master_key": "万能钥匙",
  "item.noellesroles.fake_knife": "假刀",
  "item.noellesroles.defense_vial": "防御药剂",
  "item.noellesroles.defense_vial.tooltip": "右键点击饮料托盘使用\n清除托盘上所有的毒药\n使饮用受保护饮料的玩家额外获得一次免死机会。",
  "item.noellesroles.delusion_vial": "幻觉药剂",
  "item.noellesroles.delusion_vial.tooltip": "右键点击食物/饮料托盘使用\n制造假毒药，使食用中毒物品的玩家\n认为自己中毒了，但没有实际的影响。",
  "death_reason.trainmurdermystery.gun_shot": "被子弹击中。",
  "death_reason.trainmurdermystery.knife_stab": "被刀刺死！",
  "death_reason.trainmurdermystery.generic": "未知。",
  "death_reason.trainmurdermystery.bat_hit": "遭受钝器重击！",
  "death_reason.trainmurdermystery.grenade": "爆炸！",
  "death_reason.trainmurdermystery.poison": "中毒！",
  "death_reason.trainmurdermystery.fell_out_of_train": "被列车碾压。",
  "death_reason.noellesroles.voodoo": "巫毒魔法。",
  "tip.phantom": "按 %s 进入隐身状态！",
  "tip.recaller.place": "按 %s 保存当前位置！",
  "tip.recaller.teleport": "按 %s 传送！",
  "tip.vulture": "已吃掉 %s/%s 具尸体。",
  "tip.recaller.not_enough_money": "传送需要 100\uE781。",
  "tip.noellesroles.cooldown": "能力将在 %ss 后可用",


  "info.screen.roleid.avenger": "开局获得一个保护者的对象\n在对象死后，你变为义警，并且得知击杀者的名字。",
  "info.screen.roleid.vigilante": "开局获得一把左轮手枪\n如果杀死平民,你也会死亡",
  "info.screen.roleid.conspirator": "商店拥有一个死亡笔记，可以猜测他人的职业，猜中后会因为心脏衰竭而死\n商店部分物品价格改变，并且仅能购买笔记、刀、枪、开锁器。",
  "info.screen.roleid.slippery_ghost": "拥有滑头鬼商店，被动每10s获取50金币\n专属道具-空包弹:右键目标，使目标手上的枪进入30s的冷却\n专属道具-烟雾弹:右键丢置，形成一片烟雾，进入雾中的玩家陷入失明。如若砸中玩家则清空对方的san值(烟雾持续10s)\n道具-开锁器:跟杀手方同样效果\n破坏-关灯:跟杀手方同样效果",
  "info.screen.roleid.engineer": "拥有工程师商店，做任务获得金币\n专属道具-加固道具:可以加固门（使门更难被破坏，防一次撬棍）-75金币\n专属道具设置临时警报陷阱(撬棍触发陷阱触发时会发出声音)-150金币\n工程师可取下门上的物品",
  "info.screen.roleid.boxer": "技能:钢筋铁骨，按下后获得1.5秒无敌时间。CD为2分钟",
  "info.screen.roleid.postman": "商店可购买邮件，可以跟别人更换一个物品，使用一次后消失-150金币",
  "info.screen.roleid.detective": "指针对准一名玩家并按下技能键，可以查看他的物品栏界面。\n如果该玩家移动则会关闭界面，冷却60s 花费200金币。\n持续蹲下可以偷听周围的动静",
  "info.screen.roleid.stalker": "一阶段--[无法购买商店]-阵营：杀手\n1.无限奔跑。\n2.按住技能键吸取能量到达500进入二阶段。\n\n二阶段\n1.狩猎匕首：左键攻击，一击必杀[两秒CD]\n2.无法奔跑\n3.一次抵御伤害无敌\n三阶段条件：用匕首击杀2人，积累满 30能量\n\n三阶段\n1.失去匕首二阶段普通攻击\n2.匕首右键蓄力1-3秒，向瞄准方向突进10米[两秒CD]-有身后判定[由于他冲刺经常杀队友]\n3.命中即触发处决倒计时：\n持续初始180秒,每处决一人，减少60秒,为0退回二阶段。",
  "info.screen.roleid.athlete": "无限体力\n使用技能获得速度3,冷却20秒",
  "info.screen.roleid.admirer": "使用技能偷窥别人获得能量\n到达300之后变为随机杀手",
  "info.screen.roleid.trapper": "使用技能对准地面可以设置陷阱灾厄印记(其他玩家踩中会触发, 在其他玩家眼中隐藏)\n。触发后会发出巨响暴露位置并发光，并对触发者施加标记(囚禁在原地3秒),\n同一个人触发两次后将延长到10秒,第三次为25秒",
  "info.screen.roleid.star": "明星每隔20秒发亮两秒\n使用技能可以让30格范围人的视野都看向他。",
  "info.screen.roleid.veteran": "开局拥有一把刀，和杀手同效果，使用一次后即消失-冷却60秒",
  "info.screen.roleid.singer": "按G键随机播放原版唱片音乐（16首可选）\n听到歌的16格的人65秒都可以获得速度1-音乐48格范围内可听见，冷却240秒",
  "info.screen.roleid.psychologist": "san大于70%的情况下，使用技能对准一个人，对方需要静止不动，超过十秒可以把对方san回复满",
  "info.screen.roleid.puppeteer": "一阶段--阵营：中立\n1能够右键一个尸体让其消失，回收\n进化条件搜集一定量尸体之后变为杀手阵营[收集尸体人数数量为游戏总人数除以六,搜集尸体技能有十秒冷却]\n2.在本能中渲染为红到棕色的渐变\n\n二阶段\n1.无法再回收尸体\n2.使用技能根据可以用来制造假人生物,并且操控假人[技能次数根据回收的尸体数量]\n3.杀手阵营本体状态无法购买商店\n4.操控假人状态下假人死亡不会真正死亡,而是回到本体视角[如果本体存活]\n5.操控假人期间，如果本体生物死亡，会清除假人，并且让该玩家死亡\n6.操控假人会随机更改职业为随机杀手职业\n7.操控假人限制一分钟,一分钟之后会切回本体生物,\n8.切回本体重新设置职业为傀儡师\n9.假人和本体的物品栏独立。\n10.制造假人冷却",
  "info.screen.roleid.better_vigilante": "开局自带一个手雷",
  "info.screen.roleid.awesome_binglus": "开局自带十六个便签,自带拍立得(可以拍照)和相册(可以放入相片)\n商店可购买相纸--",
  "info.screen.roleid.bartender": "可以看到喝了饮料的玩家\n可以看到食物或者饮料是否下毒\n可以看到玩家是否中毒\n商店可购买护盾饮料，抵挡所以伤害(掉下去了可不行哦~)\n拥有护盾的玩家会在酒保眼中显示蓝色边框，-250金币",
  "info.screen.roleid.coroner": "可以看到死者的信息(死亡原因、死亡时间)",
  "info.screen.roleid.doctor": "使用针可治疗中毒的人，CD三分钟",
  "info.screen.roleid.noisemaker": "语音的距离大幅增加,死亡后会发光\n商店可购买鞭炮-75金币",
  "info.screen.roleid.recaller": "使用技能可标记一个地点，再次使用可花费150金币回到标记的地点",
  "info.screen.roleid.voodoo": "可绑定一个人，当你被杀死的时候(除了地形伤害以外)，你绑定的人也会一起死亡\n!!!警长击杀巫毒不会触发惩罚",
  "info.screen.roleid.jester": "初始拥有假枪和假刀，被好人击杀后会触发狂暴\n(杀手击杀或者退伍军人出刀不会触发狂暴)",
  "info.screen.roleid.vertual": "使用技能吃尸体，吃过的尸体信息会被抹除(验尸官看是乱码)\n每六个人需要吃一具尸体(最少两具)\n吃尸体后身上会有灰色粒子效果，所以请不要在大庭广众之下吃尸体\n达成数量后会变为随机杀手",
  "info.screen.roleid.executioner": "会锁定一个目标，目标死后刽子手会加五十金币\n刽子手无法击杀目标以外的玩家，目标死后会切换一个目标",
  "info.screen.roleid.morphing": "使用技能可改变皮肤--持续时间35秒-CD20秒",
  "info.screen.roleid.phantom": "使用技能可隐身，不会隐藏手上的物品",
  "info.screen.roleid.ghost": "无法被直觉查看到(杀手、小丑)",
  "info.screen.roleid.telegrapher": "可以发送六次匿名电报\n可以花费150进行一次全服广播",
  "info.screen.roleid.gambler": "被别人杀死后有百分之三十概率变成杀手,\n百分之三十概率变成警长,\n百分之三十概率死亡,\n百分之一概率独立获胜",
  "info.screen.roleid.attendant": "拥有一个可以使用五次的钥匙(可开启宿舍门)\n拥有一个手电筒(关灯时有奇效)",
  "Edit Note": "編輯便條",
  "I should write something first": "我應該先寫下一些東西",
  "Purchase Failed": "購買失敗",
  "Role Weights:": "角色權重：",
  "Server is reserved to doctor4t supporters.": "該伺服器僅供doctor4t支持者使用",
  "announcement.goal.civilian": "注意安全，在旅程結束前設法生存",
  "announcement.goal.killer": "在時間耗盡前，消滅一名乘客以獲勝",
  "announcement.goal.vigilante": "消滅所有兇手並保護平民",
  "announcement.goals.civilian": "注意安全，在旅程結束前設法生存",
  "announcement.goals.killer": "在時間耗盡前，消滅所有平民",
  "announcement.goals.vigilante": "消滅所有兇手並保護平民",
  "announcement.loose_ends.goal": "在被解決之前解決所有麻煩。祝你好運",
  "announcement.loose_ends.premise": "快車上的每個人都有一把德林加手槍和一把刀",
  "announcement.loose_ends.welcome": "歡迎登車……亡命徒",
  "announcement.loose_ends.winner": "%s 獲勝！",
  "announcement.premise": "快車上有一名殺手",
  "announcement.premises": "快車上有 %s 名殺手",
  "announcement.role.civilian": "平民！",
  "announcement.role.killer": "殺手！",
  "announcement.role.loose_end": "亡命徒！",
  "announcement.role.vigilante": "警衛！",
  "announcement.title.civilian": "平民",
  "announcement.title.killer": "殺手",
  "announcement.title.loose_end": "亡命徒",
  "announcement.title.vigilante": "警衛",
  "announcement.welcome": "歡迎登車 %s",
  "announcement.win.civilian": "乘客獲勝！",
  "announcement.win.killer": "殺手獲勝！",
  "announcement.win.loose_end": "%s 獲勝！",
  "announcement.win.gambler": "賭徒獲勝！",
  "announcement.win.vigilante": "乘客獲勝！",
  "block.trainmurdermystery.acacia_branch": "金合歡木樹枝",
  "block.trainmurdermystery.anthracite_steel": "無煙煤鋼",
  "block.trainmurdermystery.anthracite_steel_door": "無煙煤鋼門",
  "block.trainmurdermystery.anthracite_steel_panel": "無煙煤鋼鑲板",
  "block.trainmurdermystery.anthracite_steel_tiles": "無煙煤鋼磚",
  "block.trainmurdermystery.anthracite_steel_tiles_panel": "無煙煤鋼磚鑲板",
  "block.trainmurdermystery.bamboo_pole": "竹竿",
  "block.trainmurdermystery.bar_stool": "吧台凳",
  "block.trainmurdermystery.bar_table": "吧台桌",
  "block.trainmurdermystery.barrier_panel": "屏障鑲板",
  "block.trainmurdermystery.beige_leather_couch": "米色皮革沙發",
  "block.trainmurdermystery.birch_branch": "白樺木樹枝",
  "block.trainmurdermystery.black_hull": "黑色車體",
  "block.trainmurdermystery.black_hull_sheet_slab": "黑色車體蒙皮台階",
  "block.trainmurdermystery.black_hull_sheet_stairs": "黑色車體蒙皮樓梯",
  "block.trainmurdermystery.black_hull_sheet_wall": "黑色車體蒙皮牆",
  "block.trainmurdermystery.black_hull_sheets": "黑色車體蒙皮",
  "block.trainmurdermystery.black_hull_slab": "黑色車體台階",
  "block.trainmurdermystery.black_hull_stairs": "黑色車體樓梯",
  "block.trainmurdermystery.black_hull_wall": "黑色車體牆",
  "block.trainmurdermystery.blue_lounge_couch": "藍色休閒沙發",
  "block.trainmurdermystery.blue_moquette": "藍色絨布",
  "block.trainmurdermystery.brown_leather_couch": "棕色皮革沙發",
  "block.trainmurdermystery.brown_moquette": "棕色絨布",
  "block.trainmurdermystery.bubinga_bookshelf": "古夷蘇木書架",
  "block.trainmurdermystery.bubinga_cabinet": "古夷蘇木櫃子",
  "block.trainmurdermystery.bubinga_herringbone": "古夷蘇木人字紋",
  "block.trainmurdermystery.bubinga_herringbone_slab": "古夷蘇木人字紋台階",
  "block.trainmurdermystery.bubinga_herringbone_stairs": "古夷蘇木人字紋樓梯",
  "block.trainmurdermystery.bubinga_panel": "古夷蘇木鑲板",
  "block.trainmurdermystery.bubinga_planks": "古夷蘇木木板",
  "block.trainmurdermystery.bubinga_slab": "古夷蘇木台階",
  "block.trainmurdermystery.bubinga_stairs": "古夷蘇木樓梯",
  "block.trainmurdermystery.cargo_box": "貨物箱",
  "block.trainmurdermystery.cherry_branch": "櫻花木樹枝",
  "block.trainmurdermystery.chimney": "煙囪",
  "block.trainmurdermystery.cockpit_door": "駕駛艙門",
  "block.trainmurdermystery.coffee_table": "咖啡桌",
  "block.trainmurdermystery.crimson_stipe": "緋紅菌柄",
  "block.trainmurdermystery.culling_black_hull": "剔除黑色車體",
  "block.trainmurdermystery.culling_glass": "剔除玻璃",
  "block.trainmurdermystery.culling_white_hull": "剔除白色車體",
  "block.trainmurdermystery.dark_marble": "深色大理石",
  "block.trainmurdermystery.dark_marble_slab": "深色大理石台階",
  "block.trainmurdermystery.dark_marble_stairs": "深色大理石樓梯",
  "block.trainmurdermystery.dark_marble_wall": "深色大理石牆",
  "block.trainmurdermystery.dark_oak_branch": "深色橡木樹枝",
  "block.trainmurdermystery.dark_steel": "深色鋼",
  "block.trainmurdermystery.dark_steel_branch": "深色鋼樹枝",
  "block.trainmurdermystery.dark_steel_pillar": "深色鋼柱",
  "block.trainmurdermystery.dark_steel_slab": "深色鋼台階",
  "block.trainmurdermystery.dark_steel_stairs": "深色鋼樓梯",
  "block.trainmurdermystery.dark_steel_vent_hatch": "深色鋼通風活板門",
  "block.trainmurdermystery.dark_steel_vent_shaft": "深色鋼通風井",
  "block.trainmurdermystery.dark_steel_walkway": "深色鋼人行道",
  "block.trainmurdermystery.dark_steel_wall": "深色鋼牆",
  "block.trainmurdermystery.diagonal_trimmed_railing": "斜切邊欄杆",
  "block.trainmurdermystery.drink_tray": "飲料托盤",
  "block.trainmurdermystery.ebony_bookshelf": "烏木書架",
  "block.trainmurdermystery.ebony_cabinet": "烏木櫃子",
  "block.trainmurdermystery.ebony_herringbone": "烏木人字紋",
  "block.trainmurdermystery.ebony_herringbone_slab": "烏木人字紋台階",
  "block.trainmurdermystery.ebony_herringbone_stairs": "烏木人字紋樓梯",
  "block.trainmurdermystery.ebony_panel": "烏木鑲板",
  "block.trainmurdermystery.ebony_planks": "烏木木板",
  "block.trainmurdermystery.ebony_slab": "烏木台階",
  "block.trainmurdermystery.ebony_stairs": "烏木樓梯",
  "block.trainmurdermystery.elevator_button": "電梯按鈕",
  "block.trainmurdermystery.food_platter": "食物拼盤",
  "block.trainmurdermystery.gold": "金",
  "block.trainmurdermystery.gold_bar": "金錠",
  "block.trainmurdermystery.gold_ledge": "金色壁架",
  "block.trainmurdermystery.gold_ornament": "金色飾物",
  "block.trainmurdermystery.gold_pillar": "金柱",
  "block.trainmurdermystery.gold_slab": "金台階",
  "block.trainmurdermystery.gold_sprinkler": "金色灑水器",
  "block.trainmurdermystery.gold_stairs": "金樓梯",
  "block.trainmurdermystery.gold_wall": "金牆",
  "block.trainmurdermystery.golden_glass_panel": "金色玻璃鑲板",
  "block.trainmurdermystery.green_lounge_couch": "綠色休閒沙發",
  "block.trainmurdermystery.horn": "汽笛",
  "block.trainmurdermystery.hull_glass": "車體玻璃",
  "block.trainmurdermystery.jungle_branch": "叢林木樹枝",
  "block.trainmurdermystery.khaki_steel": "卡其色鋼",
  "block.trainmurdermystery.khaki_steel_door": "卡其色鋼門",
  "block.trainmurdermystery.khaki_steel_panel": "卡其色鋼鑲板",
  "block.trainmurdermystery.khaki_steel_tiles": "卡其色鋼磚",
  "block.trainmurdermystery.khaki_steel_tiles_panel": "卡其色鋼磚鑲板",
  "block.trainmurdermystery.light_barrier": "光屏障",
  "block.trainmurdermystery.mahogany_bookshelf": "桃花心木書架",
  "block.trainmurdermystery.mahogany_cabinet": "桃花心木櫃子",
  "block.trainmurdermystery.mahogany_herringbone": "桃花心木人字紋",
  "block.trainmurdermystery.mahogany_herringbone_slab": "桃花心木人字紋台階",
  "block.trainmurdermystery.mahogany_herringbone_stairs": "桃花心木人字紋樓梯",
  "block.trainmurdermystery.mahogany_panel": "桃花心木鑲板",
  "block.trainmurdermystery.mahogany_planks": "桃花心木木板",
  "block.trainmurdermystery.mahogany_slab": "桃花心木台階",
  "block.trainmurdermystery.mahogany_stairs": "桃花心木樓梯",
  "block.trainmurdermystery.mangrove_branch": "紅樹木樹枝",
  "block.trainmurdermystery.marble": "大理石",
  "block.trainmurdermystery.marble_mosaic": "大理石馬賽克",
  "block.trainmurdermystery.marble_slab": "大理石台階",
  "block.trainmurdermystery.marble_stairs": "大理石樓梯",
  "block.trainmurdermystery.marble_tile_slab": "大理石瓦片台階",
  "block.trainmurdermystery.marble_tile_stairs": "大理石瓦片樓梯",
  "block.trainmurdermystery.marble_tile_wall": "大理石瓦片牆",
  "block.trainmurdermystery.marble_tiles": "大理石瓦片",
  "block.trainmurdermystery.marble_wall": "大理石牆",
  "block.trainmurdermystery.maroon_steel": "栗色鋼",
  "block.trainmurdermystery.maroon_steel_door": "栗色鋼門",
  "block.trainmurdermystery.maroon_steel_panel": "栗色鋼鑲板",
  "block.trainmurdermystery.maroon_steel_tiles": "栗色鋼磚",
  "block.trainmurdermystery.maroon_steel_tiles_panel": "栗色鋼磚鑲板",
  "block.trainmurdermystery.metal_sheet": "金屬板",
  "block.trainmurdermystery.metal_sheet_door": "金屬板門",
  "block.trainmurdermystery.metal_sheet_slab": "金屬板台階",
  "block.trainmurdermystery.metal_sheet_stairs": "金屬板樓梯",
  "block.trainmurdermystery.metal_sheet_walkway": "金屬板人行道",
  "block.trainmurdermystery.metal_sheet_wall": "金屬板牆",
  "block.trainmurdermystery.muntz_steel": "蒙茨鋼",
  "block.trainmurdermystery.muntz_steel_door": "蒙茨鋼門",
  "block.trainmurdermystery.muntz_steel_panel": "蒙茨鋼鑲板",
  "block.trainmurdermystery.muntz_steel_tiles": "蒙茨鋼磚",
  "block.trainmurdermystery.muntz_steel_tiles_panel": "蒙茨鋼磚鑲板",
  "block.trainmurdermystery.navy_steel": "海軍藍鋼",
  "block.trainmurdermystery.navy_steel_door": "海軍藍鋼門",
  "block.trainmurdermystery.navy_steel_panel": "海軍藍鋼鑲板",
  "block.trainmurdermystery.navy_steel_tiles": "海軍藍鋼磚",
  "block.trainmurdermystery.navy_steel_tiles_panel": "海軍藍鋼磚鑲板",
  "block.trainmurdermystery.neon_pillar": "霓虹燈柱",
  "block.trainmurdermystery.neon_tube": "霓虹燈管",
  "block.trainmurdermystery.oak_branch": "橡木樹枝",
  "block.trainmurdermystery.panel_stripes": "鑲板條紋",
  "block.trainmurdermystery.pristine_gold": "原始金",
  "block.trainmurdermystery.pristine_gold_pillar": "原始金柱",
  "block.trainmurdermystery.pristine_gold_slab": "原始金台階",
  "block.trainmurdermystery.pristine_gold_stairs": "原始金樓梯",
  "block.trainmurdermystery.pristine_gold_wall": "原始金牆",
  "block.trainmurdermystery.privacy_glass_panel": "隱私玻璃鑲板",
  "block.trainmurdermystery.rail_beam": "鐵軌梁",
  "block.trainmurdermystery.red_leather_couch": "紅色皮革沙發",
  "block.trainmurdermystery.red_moquette": "紅色絨布",
  "block.trainmurdermystery.red_trimmed_bed": "紅色鑲邊床",
  "block.trainmurdermystery.rhombus_glass": "菱形玻璃",
  "block.trainmurdermystery.rhombus_hull_glass": "菱形車體玻璃",
  "block.trainmurdermystery.rusted_wheel": "生鏽的輪子",
  "block.trainmurdermystery.small_button": "小按鈕",
  "block.trainmurdermystery.small_glass_door": "小玻璃門",
  "block.trainmurdermystery.small_wood_door": "小木門",
  "block.trainmurdermystery.smooth_anthracite_steel": "平滑無煙煤鋼",
  "block.trainmurdermystery.smooth_anthracite_steel_panel": "平滑無煙煤鋼鑲板",
  "block.trainmurdermystery.smooth_anthracite_steel_slab": "平滑無煙煤鋼台階",
  "block.trainmurdermystery.smooth_anthracite_steel_stairs": "平滑無煙煤鋼樓梯",
  "block.trainmurdermystery.smooth_anthracite_steel_wall": "平滑無煙煤鋼牆",
  "block.trainmurdermystery.smooth_bubinga": "平滑古夷蘇木",
  "block.trainmurdermystery.smooth_bubinga_slab": "平滑古夷蘇木台階",
  "block.trainmurdermystery.smooth_bubinga_stairs": "平滑古夷蘇木樓梯",
  "block.trainmurdermystery.smooth_ebony": "平滑烏木",
  "block.trainmurdermystery.smooth_ebony_slab": "平滑烏木台階",
  "block.trainmurdermystery.smooth_ebony_stairs": "平滑烏木樓梯",
  "block.trainmurdermystery.smooth_khaki_steel": "平滑卡其色鋼",
  "block.trainmurdermystery.smooth_khaki_steel_panel": "平滑卡其色鋼鑲板",
  "block.trainmurdermystery.smooth_khaki_steel_slab": "平滑卡其色鋼台階",
  "block.trainmurdermystery.smooth_khaki_steel_stairs": "平滑卡其色鋼樓梯",
  "block.trainmurdermystery.smooth_khaki_steel_wall": "平滑卡其色鋼牆",
  "block.trainmurdermystery.smooth_mahogany": "平滑桃花心木",
  "block.trainmurdermystery.smooth_mahogany_slab": "平滑桃花心木台階",
  "block.trainmurdermystery.smooth_mahogany_stairs": "平滑桃花心木樓梯",
  "block.trainmurdermystery.smooth_maroon_steel": "平滑栗色鋼",
  "block.trainmurdermystery.smooth_maroon_steel_panel": "平滑栗色鋼鑲板",
  "block.trainmurdermystery.smooth_maroon_steel_slab": "平滑栗色鋼台階",
  "block.trainmurdermystery.smooth_maroon_steel_stairs": "平滑栗色鋼樓梯",
  "block.trainmurdermystery.smooth_maroon_steel_wall": "平滑栗色鋼牆",
  "block.trainmurdermystery.smooth_muntz_steel": "平滑蒙茨鋼",
  "block.trainmurdermystery.smooth_muntz_steel_panel": "平滑蒙茨鋼鑲板",
  "block.trainmurdermystery.smooth_muntz_steel_slab": "平滑蒙茨鋼台階",
  "block.trainmurdermystery.smooth_muntz_steel_stairs": "平滑蒙茨鋼樓梯",
  "block.trainmurdermystery.smooth_muntz_steel_wall": "平滑蒙茨鋼牆",
  "block.trainmurdermystery.smooth_navy_steel": "平滑海軍藍鋼",
  "block.trainmurdermystery.smooth_navy_steel_panel": "平滑海軍藍鋼鑲板",
  "block.trainmurdermystery.smooth_navy_steel_slab": "平滑海軍藍鋼台階",
  "block.trainmurdermystery.smooth_navy_steel_stairs": "平滑海軍藍鋼樓梯",
  "block.trainmurdermystery.smooth_navy_steel_wall": "平滑海軍藍鋼牆",
  "block.trainmurdermystery.spruce_branch": "雲杉木樹枝",
  "block.trainmurdermystery.stainless_steel": "不鏽鋼",
  "block.trainmurdermystery.stainless_steel_bar": "不鏽鋼欄杆",
  "block.trainmurdermystery.stainless_steel_branch": "不鏽鋼樹枝",
  "block.trainmurdermystery.stainless_steel_ladder": "不鏽鋼梯子",
  "block.trainmurdermystery.stainless_steel_pillar": "不鏽鋼柱",
  "block.trainmurdermystery.stainless_steel_slab": "不鏽鋼台階",
  "block.trainmurdermystery.stainless_steel_sprinkler": "不鏽鋼灑水器",
  "block.trainmurdermystery.stainless_steel_stairs": "不鏽鋼樓梯",
  "block.trainmurdermystery.stainless_steel_vent_hatch": "不鏽鋼通風活板門",
  "block.trainmurdermystery.stainless_steel_vent_shaft": "不鏽鋼通風井",
  "block.trainmurdermystery.stainless_steel_walkway": "不鏽鋼人行道",
  "block.trainmurdermystery.stainless_steel_wall": "不鏽鋼牆",
  "block.trainmurdermystery.stripped_acacia_branch": "去皮金合歡木樹枝",
  "block.trainmurdermystery.stripped_bamboo_pole": "去皮竹竿",
  "block.trainmurdermystery.stripped_birch_branch": "去皮白樺木樹枝",
  "block.trainmurdermystery.stripped_cherry_branch": "去皮櫻花木樹枝",
  "block.trainmurdermystery.stripped_crimson_stipe": "去皮緋紅菌柄",
  "block.trainmurdermystery.stripped_dark_oak_branch": "去皮深色橡木樹枝",
  "block.trainmurdermystery.stripped_jungle_branch": "去皮叢林木樹枝",
  "block.trainmurdermystery.stripped_mangrove_branch": "去皮紅樹木樹枝",
  "block.trainmurdermystery.stripped_oak_branch": "去皮橡木樹枝",
  "block.trainmurdermystery.stripped_spruce_branch": "去皮雲杉木樹枝",
  "block.trainmurdermystery.stripped_warped_stipe": "去皮詭異菌柄",
  "block.trainmurdermystery.tarnished_gold": "黯淡金",
  "block.trainmurdermystery.tarnished_gold_pillar": "黯淡金柱",
  "block.trainmurdermystery.tarnished_gold_slab": "黯淡金台階",
  "block.trainmurdermystery.tarnished_gold_stairs": "黯淡金樓梯",
  "block.trainmurdermystery.tarnished_gold_vent_hatch": "黯淡金通風活板門",
  "block.trainmurdermystery.tarnished_gold_vent_shaft": "黯淡金通風井",
  "block.trainmurdermystery.tarnished_gold_wall": "黯淡金牆",
  "block.trainmurdermystery.trimmed_ebony_stairs": "鑲邊烏木樓梯",
  "block.trainmurdermystery.trimmed_lantern": "鑲邊燈籠",
  "block.trainmurdermystery.trimmed_railing": "鑲邊欄杆",
  "block.trainmurdermystery.trimmed_railing_post": "鑲邊欄杆柱",
  "block.trainmurdermystery.wall_lamp": "壁燈",
  "block.trainmurdermystery.warped_stipe": "詭異菌柄",
  "block.trainmurdermystery.wheel": "輪子",
  "block.trainmurdermystery.white_hull": "白色車體",
  "block.trainmurdermystery.white_hull_slab": "白色車體台階",
  "block.trainmurdermystery.white_hull_stairs": "白色車體樓梯",
  "block.trainmurdermystery.white_hull_wall": "白色車體牆",
  "block.trainmurdermystery.white_lounge_couch": "白色休閒沙發",
  "block.trainmurdermystery.white_ottoman": "白色軟凳",
  "block.trainmurdermystery.white_trimmed_bed": "白色鑲邊床",
  "category.trainmurdermystery.keybinds": "哈比快車謀殺案",
  "commands.supporter_only": "超級有趣的贊助者命令是為Ko-Fi和YouTube會員保留的;如果你想嘗試，請考慮支持！<3",
  "commands.tmm.autostart.disabled": "自動開始已停用",
  "commands.tmm.autostart.enabled": "自動開始已啟用",
  "commands.tmm.checkweights.entry": "%s: 殺手=%s, 警衛=%s",
  "commands.tmm.checkweights.header": "=== 玩家權重 ===",
  "commands.tmm.config.reload": "✓ 配置重新載入成功",
  "commands.tmm.config.reload.fail": "✗ 配置重新載入失敗: %s",
  "commands.tmm.config.reset": "✓ 配置重置成功",
  "commands.tmm.config.reset.fail": "✗ 配置重置失敗: %s",
  "commands.tmm.config.show.cooldowns.blackout": "§7 停電：§f%ss",
  "commands.tmm.config.show.cooldowns.body_bag": "§7 屍體袋：§f%ss",
  "commands.tmm.config.show.cooldowns.crowbar": "§7 撬棍：§f%ss",
  "commands.tmm.config.show.cooldowns.derringer": "§7 德林加手槍：§f%ss",
  "commands.tmm.config.show.cooldowns.grenade": "§7 手榴彈：§f%ss",
  "commands.tmm.config.show.cooldowns.header": "§e§l物品冷卻時間 (秒):",
  "commands.tmm.config.show.cooldowns.knife": "§7 刀：§f%ss",
  "commands.tmm.config.show.cooldowns.lockpick": "§7 開鎖器：§f%ss",
  "commands.tmm.config.show.cooldowns.psycho_mode": "§7 瘋狂模式：§f%ss",
  "commands.tmm.config.show.cooldowns.revolver": "§7 左輪手槍：§f%ss",
  "commands.tmm.config.show.game_settings.blackout_max_duration": "§7 停電最長持續時間 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.blackout_min_duration": "§7 停電最短持續時間 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.firecracker_duration": "§7 鞭炮持續時間 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.header": "§e§l遊戲設定:",
  "commands.tmm.config.show.game_settings.money_per_kill": "§7 擊殺獎勵：§f%s",
  "commands.tmm.config.show.game_settings.passive_money_amount": "§7 被動金錢數量：§f%s",
  "commands.tmm.config.show.game_settings.passive_money_interval": "§7 被動金錢間隔 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.psycho_mode_armor": "§7 瘋狂模式護甲：§f%s",
  "commands.tmm.config.show.game_settings.psycho_mode_duration": "§7 瘋狂模式持續時間 (秒)：§f%s",
  "commands.tmm.config.show.game_settings.starting_money": "§7 起始金錢：§f%s",
  "commands.tmm.config.show.shop_prices.blackout": "§7 停電：§f%s",
  "commands.tmm.config.show.shop_prices.body_bag": "§7 屍體袋：§f%s",
  "commands.tmm.config.show.shop_prices.crowbar": "§7 撬棍：§f%s",
  "commands.tmm.config.show.shop_prices.firecracker": "§7 鞭炮：§f%s",
  "commands.tmm.config.show.shop_prices.grenade": "§7 手榴彈：§f%s",
  "commands.tmm.config.show.shop_prices.header": "§e§l商店價格:",
  "commands.tmm.config.show.shop_prices.knife": "§7 刀：§f%s",
  "commands.tmm.config.show.shop_prices.lockpick": "§7 開鎖器：§f%s",
  "commands.tmm.config.show.shop_prices.note": "§7 便條：§f%s",
  "commands.tmm.config.show.shop_prices.poison_vial": "§7 毒藥瓶：§f%s",
  "commands.tmm.config.show.shop_prices.psycho_mode": "§7 瘋狂模式：§f%s",
  "commands.tmm.config.show.shop_prices.revolver": "§7 左輪手槍：§f%s",
  "commands.tmm.config.show.shop_prices.scorpion": "§7 蠍子：§f%s",
  "commands.tmm.enableweights.disabled": "權重系統已停用",
  "commands.tmm.enableweights.enabled": "權重系統已啟用",
  "commands.tmm.forcerole": "已將 %s 的角色設定為 %s",
  "commands.tmm.forcerole.killer": "強制 %s 成為殺手",
  "commands.tmm.forcerole.killer.multiple": "強制 %s 名玩家成為殺手",
  "commands.tmm.forcerole.multiple": "已將 %s 名玩家的角色設定為 %s",
  "commands.tmm.forcerole.vigilante": "強制 %s 成為警衛",
  "commands.tmm.forcerole.vigilante.multiple": "強制 %s 名玩家成為警衛",
  "commands.tmm.givekey": "已將房間 %s 的鑰匙給予 %s",
  "commands.tmm.givekey.multiple": "已將房間 %s 的鑰匙給予 %s 名玩家",
  "commands.tmm.giveroomkey": "已給予房間 %s 的鑰匙",
  "commands.tmm.locktosupporters.disabled": "伺服器已解鎖",
  "commands.tmm.locktosupporters.enabled": "伺服器已鎖定為僅支持者訪問",
  "commands.tmm.resetweights": "所有的權重已重置",
  "commands.tmm.setbound.disabled": "邊界限制已停用",
  "commands.tmm.setbound.enabled": "邊界限制已啟用",
  "commands.tmm.setmoney": "已將 %s 的金錢設定為 $%s",
  "commands.tmm.setmoney.multiple": "已將 %s 名玩家的金錢設定為 $%s",
  "commands.tmm.setrolecount": "角色數量已設定：%s = %s",
  "commands.tmm.setrolecount.error.too_many_killers": "✗ 錯誤: 殺手人數(%d)不能超過當前線上玩家人數(%d)",
  "commands.tmm.setrolecount.killer": "✓ 殺手人數已設定為: %d",
  "commands.tmm.setrolecount.too_many_vigilantes": "無法設定 %s 名警衛：當前只有 %s 名玩家線上",
  "commands.tmm.setrolecount.vigilante": "警衛人數已設定為：%s",
  "commands.tmm.settimer": "遊戲計時器已設定為 %s 分鐘",
  "commands.tmm.setvisual.fog": "霧氣視覺效果已設定為 %s",
  "commands.tmm.setvisual.hud": "HUD視覺效果已設定為 %s",
  "commands.tmm.setvisual.reset": "視覺效果已重置為預設值",
  "commands.tmm.setvisual.snow": "雪花視覺效果已設定為 %s",
  "commands.tmm.setvisual.time": "時間視覺效果已設定為 %s",
  "commands.tmm.setvisual.trainspeed": "火車速度視覺效果已設定為 %s",
  "commands.tmm.start": "遊戲已成功開始！",
  "commands.tmm.stop": "遊戲已成功停止！",
  "commands.tmm.updatedoors": "火車門已成功更新",
  "container.cabinet": "櫃子",
  "container.cargo_box": "貨物箱",
  "credits.trainmurdermystery.thank_you": "感謝你遊玩《哈比快車謀殺案》！\n我和我的團隊花了很多時間製作這個模組，希望你喜歡。\n如果你喜歡並想製作影片或直播，請務必註明我的頻道、影片和模組頁面！\n - RAT / doctor4t",
  "entity.trainmurdermystery.firecracker": "鞭炮",
  "entity.trainmurdermystery.grenade": "手榴彈",
  "entity.trainmurdermystery.note": "便條",
  "entity.trainmurdermystery.player_body": "玩家屍體",
  "entity.trainmurdermystery.seat": "座位",
  "game.player.stung": "你在睡夢中感到被什麼東西蟄了一下",
  "game.psycho_mode.over": "瘋狂模式結束！",
  "game.psycho_mode.text": "殺光他們！",
  "game.psycho_mode.time": "瘋狂模式：%s",
  "game.start_error.game_running": "遊戲無法開始：已有遊戲正在執行。請從大廳重試",
  "game.start_error.not_enough_players": "遊戲無法開始：至少需要6名玩家",
  "game.tip.cohort": "殺手幫兇",
  "game.win.killers": "殺手達到了他們的擊殺數，他們獲勝了！",
  "game.win.loose_end": "他們解決了所有遺留的麻煩！",
  "game.win.passengers": "所有殺手被淘汰：乘客獲勝！",
  "game.win.time": "殺手時間耗盡：乘客獲勝！",
  "item.trainmurdermystery.bat": "球棒",
  "item.trainmurdermystery.blackout": "停電",
  "item.trainmurdermystery.blackout.tooltip": "關閉車上所有燈光15到20秒\n使用你的直覺[Left-Alt]可以黑暗中看到你的目標\n購買後立即啟動，有5分鐘冷卻時間",
  "item.trainmurdermystery.body_bag": "裹屍袋",
  "item.trainmurdermystery.body_bag.tooltip": "對屍體使用可將其裝袋並移除\n單次使用，有5分鐘冷卻時間",
  "item.trainmurdermystery.champagne": "香檳",
  "item.trainmurdermystery.cosmopolitan": "大都會雞尾酒",
  "item.trainmurdermystery.crowbar": "撬棍",
  "item.trainmurdermystery.crowbar.tooltip": "對任意門使用可將其永久打開",
  "item.trainmurdermystery.derringer": "德林加手槍",
  "item.trainmurdermystery.derringer.tooltip": "瞄準，右鍵並射擊\n只能射擊一次，所以務必命中！\n擊殺後子彈會補充",
  "item.trainmurdermystery.firecracker": "鞭炮",
  "item.trainmurdermystery.firecracker.tooltip": "放置在地面後15秒引爆\n可用於模擬槍聲並引誘他人",
  "item.trainmurdermystery.grenade": "手榴彈",
  "item.trainmurdermystery.grenade.tooltip": "右鍵投擲，撞擊後爆炸\n適合清理人群，但要警惕爆炸範圍！\n單次使用，有5分鐘冷卻時間",
  "item.trainmurdermystery.key": "鑰匙",
  "item.trainmurdermystery.knife": "刀",
  "item.trainmurdermystery.knife.tooltip": "長按右鍵並靠近你的受害者\n擊殺後，有1分鐘冷卻時間\n攻擊可擊退一名玩家（無冷卻時間）",
  "item.trainmurdermystery.letter": "信件",
  "item.trainmurdermystery.lockpick": "開鎖器",
  "item.trainmurdermystery.lockpick.tooltip": "對任何鎖住的門使用可將其打開（無冷卻時間）\n潛行並對門使用可將其卡住1分鐘（有3分鐘冷卻時間）",
  "item.trainmurdermystery.martini": "馬提尼",
  "item.trainmurdermystery.mojito": "莫吉托",
  "item.trainmurdermystery.note": "便條",
  "item.trainmurdermystery.note.tooltip": "寫下一條訊息並將其釘住供他人查看\n潛行使用以寫下訊息，然後對牆壁或地面使用以放置\n在手中不可見",
  "item.trainmurdermystery.old_fashioned": "古典雞尾酒",
  "item.trainmurdermystery.poison_vial": "毒藥瓶",
  "item.trainmurdermystery.poison_vial.tooltip": "偷偷放入食物或飲料中，毒害下一個拿取的人",
  "item.trainmurdermystery.psycho_mode": "瘋狂模式",
  "item.trainmurdermystery.psycho_mode.tooltip": "「你喜歡傷害別人嗎？」\n隱藏你的身份，讓你用球棒瘋狂亂打30秒\n全力揮擊球棒可造成擊殺，且在能力持續期間無法取消選擇\n購買後立即啟動，有5分鐘冷卻時間",
  "item.trainmurdermystery.revolver": "左輪手槍",
  "item.trainmurdermystery.revolver.tooltip": "瞄準，右鍵並射擊\n如果你擊殺平民會直接掉落",
  "item.trainmurdermystery.scorpion": "蠍子",
  "item.trainmurdermystery.scorpion.tooltip": "偷偷放入床中，毒害下一個想要休息的人",
  "item.trainmurdermystery.thrown_grenade": "投擲手榴彈",
  "itemGroup.trainmurdermystery.building": "哈比快車謀殺案：建築方塊",
  "itemGroup.trainmurdermystery.decoration": "哈比快車謀殺案：裝飾和功能方塊",
  "itemGroup.trainmurdermystery.equipment": "哈比快車謀殺案：裝備",
  "key.trainmurdermystery.instinct": "直覺",
  "lobby.autostart.active": "當6名及以上玩家登車後，遊戲將開始",
  "lobby.autostart.starting": "遊戲正在開始",
  "lobby.autostart.time": "遊戲將在 %s秒 後開始",
  "lobby.players.count": "登車玩家數量：%s / %s",
  "subtitles.block.cargo_box.close": "貨物箱關閉",
  "subtitles.block.cargo_box.open": "貨物箱打開",

  "subtitles.block.door.toggle": "門操作",
  "subtitles.item.crowbar.pry": "撬棍撬動門",
  "task.read_book": "讀書",
  "task.dance": "跳舞 - ",
  "task.drink": "喝飲料",
  "task.eat": "吃零食",
  "task.exercise": "去做些鍛鍊 - 在鍛鍊室奔跑",
  "death_reason.trainmurdermystery.shot_innocent": "誤殺平民而亡",
  "task.meditate": "冥想 - 必須蹲下且保持靜止",

  "task.fake": "你可以假裝去",
  "task.feel": "你感覺想去",
  "task.outside": "呼吸新鮮空氣",
  "task.sleep": "睡一覺",
  "task.read_book": "讀書",
  "tip.cooldown": "冷卻中：%s",
  "tip.derringer.used": "已使用：無法再射擊，擊殺一名目標可獲得另一次機會！",
  "tip.door.jammed": "這扇門被卡住了，暫時無法打開！",
  "tip.door.locked": "這扇門被鎖住了，無法打開",
  "tip.door.requires_different_key": "這扇門被鎖住了，需要另一把鑰匙才能打開",
  "tip.door.requires_key": "這扇門被鎖住了，需要一把鑰匙才能打開",
  "tip.letter.name": "親愛的 %s，歡迎登上哈比快車！",
  "tip.letter.room": "隨信附上您的車票以及進入",
  "tip.letter.room.cabin_suite": "您的豪華客艙",
  "tip.letter.room.grand_suite": "特等套房",
  "tip.letter.room.twin_cabin": "您的雙人客艙",
  "tip.letter.tooltip1": "%s，用於您1923年1月1日的旅程",
  "tip.letter.tooltip2": "哈比快車祝您旅途愉快、平安",
  "tmm.gui.reset": "清除",
  "tmm.replay.error.no_data": "沒有可用的回放數據",
  "tmm.replay.error.no_manager": "回放系統不可用",
  "tmm.replay.event.game_end": "遊戲結束。獲勝者: %s",
  "tmm.replay.event.game_start": "遊戲開始",
  "tmm.replay.event.item_use": "%s 使用了 %s",
  "tmm.replay.event.kill": "%s 用 %s 殺死了 %s",
  "tmm.replay.event.player_join": "%s 加入了遊戲",
  "tmm.replay.event.player_leave": "%s 離開了遊戲",
  "tmm.replay.event.poison": "%s 用 %s 毒害了 %s",
  "tmm.replay.event.role_assignment": "%s 被分配了角色: %s",
  "tmm.replay.footer": "回放結束",
  "tmm.replay.header": "遊戲回放",
  "tmm.replay.loose_ends": "亡命徒: %s",
  "tmm.replay.player_count": "總玩家數: %s",
  "tmm.replay.timeline": "時間線",
  "tmm.replay.winning_team": "獲勝隊伍: %s",
  "tmm.replay.civilians": "平民:",
  "tmm.replay.neutrals": "中立:",
  "tmm.replay.killers": "殺手:",

  "trainmurdermystery.midnightconfig.blackoutCooldown": "停電",
  "trainmurdermystery.midnightconfig.blackoutMaxDuration": "停電",
  "trainmurdermystery.midnightconfig.blackoutMinDuration": "停電",
  "trainmurdermystery.midnightconfig.blackoutPrice": "停電",
  "trainmurdermystery.midnightconfig.bodyBagCooldown": "屍體袋",
  "trainmurdermystery.midnightconfig.bodyBagPrice": "屍體袋",
  "trainmurdermystery.midnightconfig.category.client": "客戶端",
  "trainmurdermystery.midnightconfig.category.cooldowns": "冷卻時間",
  "trainmurdermystery.midnightconfig.category.game": "遊戲",
  "trainmurdermystery.midnightconfig.category.shop": "商店",
  "trainmurdermystery.midnightconfig.clientConfigComment": "客戶端",
  "trainmurdermystery.midnightconfig.cooldownsComment": "物品冷卻時間（秒）",
  "trainmurdermystery.midnightconfig.crowbarCooldown": "撬棍",
  "trainmurdermystery.midnightconfig.crowbarPrice": "撬棍",
  "trainmurdermystery.midnightconfig.derringerCooldown": "德林加手槍",
  "trainmurdermystery.midnightconfig.disableScreenShake": "停用畫面抖動",
  "trainmurdermystery.midnightconfig.firecrackerDuration": "鞭炮",
  "trainmurdermystery.midnightconfig.firecrackerPrice": "鞭炮",
  "trainmurdermystery.midnightconfig.gameConfigComment": "遊戲配置",
  "trainmurdermystery.midnightconfig.grenadeCooldown": "手榴彈",
  "trainmurdermystery.midnightconfig.grenadePrice": "手榴彈",
  "trainmurdermystery.midnightconfig.knifeCooldown": "刀",
  "trainmurdermystery.midnightconfig.knifePrice": "刀",
  "trainmurdermystery.midnightconfig.lockpickCooldown": "開鎖器",
  "trainmurdermystery.midnightconfig.lockpickPrice": "開鎖器",
  "trainmurdermystery.midnightconfig.moneyPerKill": "擊殺獎勵",
  "trainmurdermystery.midnightconfig.notePrice": "便條",
  "trainmurdermystery.midnightconfig.passiveMoneyAmount": "被動金錢數量",
  "trainmurdermystery.midnightconfig.passiveMoneyInterval": "被動金錢間隔（秒）",
  "trainmurdermystery.midnightconfig.poisonVialPrice": "毒藥瓶",
  "trainmurdermystery.midnightconfig.psychoModeArmor": "瘋狂模式護甲",
  "trainmurdermystery.midnightconfig.psychoModeCooldown": "瘋狂模式",
  "trainmurdermystery.midnightconfig.psychoModeDuration": "瘋狂模式",
  "trainmurdermystery.midnightconfig.psychoModePrice": "瘋狂模式",
  "trainmurdermystery.midnightconfig.revolverCooldown": "左輪手槍",
  "trainmurdermystery.midnightconfig.revolverPrice": "左輪手槍",
  "trainmurdermystery.midnightconfig.scorpionPrice": "蠍子",
  "trainmurdermystery.midnightconfig.shopPricesComment": "商店物品價格",
  "trainmurdermystery.midnightconfig.startingMoney": "起始金錢",
  "trainmurdermystery.midnightconfig.title": "客戶端",
  "trainmurdermystery.midnightconfig.ultraPerfMode": "極限效能模式",
  "trainmurdermystery.midnightconfig.ultraPerfMode.tooltip": "停用場景以換取較差的視覺體驗，但獲得最佳效能。渲染距離降低至2",

  "gui.sanitydim.hint00": "這些是什麼聲音？",
  "gui.sanitydim.hint01": "我感到有些不安",
  "gui.sanitydim.hint02": "剛才那是什麼？",
  "gui.sanitydim.hint03": "多麼奇怪的感覺……",
  "gui.sanitydim.hint04": "我不喜歡這樣……",
  "gui.sanitydim.hint05": "嗯？",
  "gui.sanitydim.hint06": "呃？",
  "gui.sanitydim.hint07": "什麼？",
  "gui.sanitydim.hint08": "那兒有什麼？",
  "gui.sanitydim.hint09": "那是我嗎？",
  "gui.sanitydim.hint010": "奇怪……",
  "gui.sanitydim.hint011": "我是不是看見了什麼？",
  "gui.sanitydim.hint10": "有人在我背後",
  "gui.sanitydim.hint11": "一、二、三、四……",
  "gui.sanitydim.hint12": "……五、六、七、八……",
  "gui.sanitydim.hint13": "他們在我的腦子裡",
  "gui.sanitydim.hint14": "離我遠點",
  "gui.sanitydim.hint15": "不要走神",
  "gui.sanitydim.hint16": "為什麼他們還不消失？！",
  "gui.sanitydim.hint17": "太吵了太吵了太吵了",
  "gui.sanitydim.hint18": "那些聲音……我無法……",


  "announcement.goals.jester": "找到殺手並與他們合作。",
  "announcement.role.jester": "小丑",
  "announcement.goals.morphling": "愚弄所有人。",
  "announcement.role.morphling": "變形者",
  "announcement.role.doctor": "醫生",
  "announcement.role.bandit": "匪徒",
  "announcement.goals.doctor": "治療所有人",
  "announcement.goals.bandit": "敲死所有人",
  "announcement.role.ghost": "小透明",
  "announcement.goals.ghost": "別人無法看到你的發光",
  "announcement.goals.attendant": "開啟這裡所有的門",

  "announcement.role.photographer": "攝影師",
  "announcement.role.attendant": "乘務員",
  "announcement.role.ghost": "小透明",
  "announcement.goals.awesome_binglus": "你有超多便條，隨便寫吧",
  "announcement.role.awesome_binglus": "記者",
  "announcement.goals.conductor": "使用萬能鑰匙打開列車上的所有門！",
  "announcement.role.conductor": "列車長",
  "announcement.goals.the_insane_damned_paranoid_killer": "我聽得到死者的聲音。",
  "announcement.role.the_insane_damned_paranoid_killer": "亡語殺手",
  "announcement.win.the_insane_damned_paranoid_killer": "殺手勝利！",
  "announcement.goals.bartender": "能透過牆壁看到正在喝酒的玩家！",
  "announcement.role.bartender": "酒保",
  "announcement.goals.phantom": "變成隱身狀態，但小心別撞到人。",
  "announcement.role.phantom": "幽靈",
  "announcement.goals.noisemaker": "死亡時向所有玩家暴露你的位置。",
  "announcement.role.noisemaker": "大嗓門",
  "announcement.goals.voodoo": "選擇一名玩家與你一同赴死。",
  "announcement.role.voodoo": "巫毒師",
  "announcement.goals.swapper": "與其他玩家交換位置。",
  "announcement.role.swapper": "交換者",
  "hud.swapper.first_player_selection": "選擇第一個要交換的玩家",
  "hud.swapper.second_player_selection": "選擇第二個要交換的玩家",
  "announcement.goals.coroner": "從屍體上獲取資訊。",
  "announcement.role.coroner": "驗屍官",
  "announcement.win.coroner": "乘客勝利！",
  "hud.coroner.sanity_requirements": "使用能力需要 50% 理智值",
  "hud.coroner.death_info": "死於 %s秒前，死因是",
  "hud.coroner.role_info": "身份為",
  "announcement.goals.executioner": "當你的目標被非殺手陣營殺死時，你成為殺手。",
  "announcement.role.executioner": "劊子手",
  "announcement.goals.trapper": "檢查其他玩家的身份。",
  "announcement.role.trapper": "檢查官",
  "announcement.goals.recaller": "傳送到列車上的任意位置！",
  "announcement.role.recaller": "召回者",
  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.role.better_vigilante": "更好的召回者",
  "announcement.goals.vulture": "吃掉屍體以轉變為殺手。",
  "announcement.role.vulture": "禿鷹",
  "hud.vulture.eat": "按 %s 吃掉屍體！",
  "hud.vulture.already_consumed": "這具屍體已經被吃掉了。",
  "item.noellesroles.fake_revolver": "假左輪手槍",
  "item.noellesroles.master_key": "萬能鑰匙",
  "item.noellesroles.fake_knife": "假刀",
  "item.noellesroles.defense_vial": "防禦藥劑",
  "item.noellesroles.defense_vial.tooltip": "右鍵點擊飲料托盤使用\n清除托盤上所有的毒藥\n使飲用受保護飲料的玩家額外獲得一次免死機會。",
  "item.noellesroles.delusion_vial": "幻覺藥劑",
  "item.noellesroles.delusion_vial.tooltip": "右鍵點擊食物/飲料托盤使用\n製造假毒藥，使食用中毒物品的玩家\n認為自己中毒了，但沒有實際的影響。",
  "death_reason.trainmurdermystery.gun_shot": "被子彈擊中。",
  "death_reason.trainmurdermystery.knife_stab": "被刀刺死！",
  "death_reason.trainmurdermystery.generic": "未知。",
  "death_reason.trainmurdermystery.bat_hit": "遭受鈍器重擊！",
  "death_reason.trainmurdermystery.grenade": "爆炸！",
  "death_reason.trainmurdermystery.poison": "中毒！",
  "death_reason.trainmurdermystery.fell_out_of_train": "被列車碾壓。",
  "death_reason.noellesroles.voodoo": "巫毒魔法。",
  "tip.phantom": "按 %s 進入隱身狀態！",
  "tip.recaller.place": "按 %s 儲存目前位置！",
  "tip.recaller.teleport": "按 %s 傳送！",
  "tip.vulture": "已吃掉 %s/%s 具屍體。",
  "tip.recaller.not_enough_money": "傳送需要 100\uE781。",
  "tip.noellesroles.cooldown": "能力將在 %ss 後可用",


  "info.screen.roleid.avenger": "開局獲得一個保護者的對象\n在對象死後，你變為義警，並且得知擊殺者的名字。",
  "info.screen.roleid.vigilante": "開局獲得一把左輪手槍\n如果殺死平民,你也會死亡",
  "info.screen.roleid.conspirator": "商店擁有一個死亡筆記，可以猜測他人的職業，猜中後會因為心臟衰竭而死\n商店部分物品價格改變，並且僅能購買筆記、刀、槍、開鎖器。",
  "info.screen.roleid.slippery_ghost": "擁有滑頭鬼商店，被動每10s獲取50金幣\n專屬道具-空包彈:右鍵目標，使目標手上的槍進入30s的冷卻\n專屬道具-煙霧彈:右鍵丟置，形成一片煙霧，進入霧中的玩家陷入失明。如若砸中玩家則清空對方的san值(煙霧持續10s)\n道具-開鎖器:跟殺手方同樣效果\n破壞-關燈:跟殺手方同樣效果",
  "info.screen.roleid.engineer": "擁有工程師商店，做任務獲得金幣\n專屬道具-加固道具:可以加固門（使門更難被破壞，防一次撬棍）-75金幣\n專屬道具設定臨時警報陷阱(撬棍觸發陷阱觸發時會發出聲音)-150金幣\n工程師可取下門上的物品",
  "info.screen.roleid.boxer": "技能:鋼筋鐵骨，按下後獲得1.5秒無敵時間。CD為2分鐘",
  "info.screen.roleid.postman": "商店可購買郵件，可以跟別人更換一個物品，使用一次後消失-150金幣",
  "info.screen.roleid.detective": "指針對準一名玩家並按下技能鍵，可以查看他的物品欄界面。\n如果該玩家移動則會關閉界面，冷卻60s 花費200金幣。\n持續蹲下可以偷聽周圍的動靜",
  "info.screen.roleid.stalker": "一階段--[無法購買商店]-陣營：殺手\n1.無限奔跑。\n2.按住技能鍵吸取能量到達500進入二階段。\n\n二階段\n1.狩獵匕首：左鍵攻擊，一擊必殺[兩秒CD]\n2.無法奔跑\n3.一次抵禦傷害無敵\n三階段條件：用匕首擊殺2人，積累滿 30能量\n\n三階段\n1.失去匕首二階段普通攻擊\n2.匕首右鍵蓄力1-3秒，向瞄準方向突進10米[兩秒CD]-有身後判定[由於他衝刺經常殺隊友]\n3.命中即觸發處決倒計時：\n持續初始180秒,每處決一人，減少60秒,為0退回二階段。",
  "info.screen.roleid.athlete": "無限體力\n使用技能獲得速度3,冷卻20秒",
  "info.screen.roleid.admirer": "使用技能偷窺別人獲得能量\n到達300之後變為隨機殺手",
  "info.screen.roleid.trapper": "使用技能對準地面可以設定陷阱災厄印記(其他玩家踩中會觸發, 在其他玩家眼中隱藏)\n。觸發後會發出巨響暴露位置並發光，並對觸發者施加標記(囚禁在原地3秒),\n同一個人觸發兩次後將延長到10秒,第三次為25秒",
  "info.screen.roleid.star": "明星每隔20秒發亮兩秒\n使用技能可以讓30格範圍人的視野都看向他。",
  "info.screen.roleid.veteran": "開局擁有一把刀，和殺手同效果，使用一次後即消失-冷卻60秒",
  "info.screen.roleid.singer": "按G鍵隨機播放原版唱片音樂（16首可選）\n聽到歌的16格的人65秒都可以獲得速度1-音樂48格範圍內可聽見，冷卻240秒",
  "info.screen.roleid.psychologist": "san大於70%的情況下，使用技能對準一個人，對方需要靜止不動，超過十秒可以把對方san回復滿",
  "info.screen.roleid.puppeteer": "一階段--陣營：中立\n1能夠右鍵一個屍體讓其消失，回收\n進化條件搜集一定量屍體之後變為殺手陣營[搜集屍體人數數量為遊戲總人數除以六,搜集屍體技能有十秒冷卻]\n2.在本能中渲染為紅到棕色的漸變\n\n二階段\n1.無法再回收屍體\n2.使用技能根據可以用來製造假人生物,並且操控假人[技能次數根據回收的屍體數量]\n3.殺手陣營本體狀態無法購買商店\n4.操控假人狀態下假人死亡不會真正死亡,而是回到本體視角[如果本體存活]\n5.操控假人期間，如果本體生物死亡，會清除假人，並且讓該玩家死亡\n6.操控假人會隨機更改職業為隨機殺手職業\n7.操控假人限制一分鐘,一分鐘之後會切回本體生物,\n8.切回本體重新設定職業為傀儡師\n9.假人和本體的物品欄獨立。\n10.製造假人冷卻",
  "info.screen.roleid.better_vigilante": "開局自帶一個手雷",
  "info.screen.roleid.awesome_binglus": "開局自帶十六個便簽,自帶拍立得(可以拍照)和相冊(可以放入相片)\n商店可購買相紙--",
  "info.screen.roleid.bartender": "可以看到喝了飲料的玩家\n可以看到食物或者飲料是否下毒\n可以看到玩家是否中毒\n商店可購買護盾飲料，抵擋所以傷害(掉下去了可不行哦~)\n擁有護盾的玩家會在酒保眼中顯示藍色邊框，-250金幣",
  "info.screen.roleid.coroner": "可以看到死者的資訊(死亡原因、死亡時間)",
  "info.screen.roleid.doctor": "使用針可治療中毒的人，CD三分鐘",
  "info.screen.roleid.noisemaker": "語音的距離大幅增加,死亡後會發光\n商店可購買鞭炮-75金幣",
  "info.screen.roleid.recaller": "使用技能可標記一個地點，再次使用可花費150金幣回到標記的地點",
  "info.screen.roleid.voodoo": "可綁定一個人，當你被殺死的時候(除了地形傷害以外)，你綁定的人也會一起死亡\n!!!警長擊殺巫毒不會觸發懲罰",
  "info.screen.roleid.jester": "初始擁有假槍和假刀，被好人擊殺後會觸發狂暴\n(殺手擊殺或者退伍軍人出刀不會觸發狂暴)",
  "info.screen.roleid.vertual": "使用技能吃屍體，吃過的屍體資訊會被抹除(驗屍官看是亂碼)\n每六個人需要吃一具屍體(最少兩具)\n吃屍體後身上會有灰色粒子效果，所以請不要在大庭廣眾之下吃屍體\n達成數量後會變為隨機殺手",
  "info.screen.roleid.executioner": "會鎖定一個目標，目標死後劊子手會加五十金幣\n劊子手無法擊殺目標以外的玩家，目標死後會切換一個目標",
  "info.screen.roleid.morphing": "使用技能可改變皮膚--持續時間35秒-CD20秒",
  "info.screen.roleid.phantom": "使用技能可隱身，不會隱藏手上的物品",
  "info.screen.roleid.ghost": "無法被直覺查看到(殺手、小丑)",
  "info.screen.roleid.telegrapher": "可以發送六次匿名電報\n可以花費150進行一次全服廣播",
  "info.screen.roleid.gambler": "被別人殺死後有百分之三十概率變成殺手,\n百分之三十概率變成警長,\n百分之三十概率死亡,\n百分之一概率獨立獲勝",
  "info.screen.roleid.attendant": "擁有一個可以使用五次的鑰匙(可開啟宿舍門)\n擁有一個手電筒(關燈時有奇效)",


  "announcement.goals.awesome_binglus": "你有超多便條，隨便寫吧",
  "announcement.goals.bartender": "能透過牆壁看到正在喝酒的玩家！",
  "announcement.goals.better_vigilante": "Uhhhhhhhhhhhhh",
  "announcement.goals.broadcaster": "向所有玩家廣播消息。",
  "announcement.goals.conductor": "使用萬能鑰匙打開列車上的所有門！",
  "announcement.goals.coroner": "從屍體上獲取信息。",
  "announcement.goals.executioner": "當你的目標被非殺手陣營殺死時，你成為殺手。",
  "announcement.goals.jester": "找到殺手並與他們合作。",
  "announcement.goals.morphling": "愚弄所有人。",
  "announcement.goals.noisemaker": "死亡時向所有玩家暴露你的位置。",
  "announcement.goals.phantom": "變成隱身狀態，但小心別撞到人。",
  "announcement.goals.recaller": "傳送到列車上的任意位置！",
  "announcement.goals.gambler": "死亡後有33%機率發生身份轉變",
  "announcement.goals.swapper": "與其他玩家交換位置。",
  "announcement.goals.photographer": "盡可能拍下所有罪行！",
  "announcement.goals.the_insane_damned_paranoid_killer": "我聽得到死者的声音。",
  "announcement.goals.trapper": "檢查其他玩家的身份。",
  "announcement.goals.voodoo": "選擇一名玩家與你一同赴死。",
  "announcement.goals.vulture": "吃掉屍體以轉變為殺手。",
  "announcement.role.awesome_binglus": "記者",
  "announcement.role.bartender": "酒保",
  "announcement.role.better_vigilante": "更好的召回者",
  "announcement.role.broadcaster": "廣播員",
  "announcement.role.conductor": "船長",
  "announcement.role.photographer": "攝影師",
  "announcement.role.coroner": "驗屍官",
  "announcement.role.executioner": "劊子手",
  "announcement.role.jester": "小丑",
  "announcement.role.morphling": "变形者",
  "announcement.role.noisemaker": "大嗓門",
  "announcement.role.phantom": "幽靈",
  "announcement.role.gambler": "賭徒",
  "announcement.role.recaller": "召回者",
  "announcement.role.swapper": "交換者",
  "announcement.role.the_insane_damned_paranoid_killer": "亡語殺手",
  "announcement.role.trapper": "檢查官",
  "announcement.role.voodoo": "巫毒師",
  "announcement.role.vulture": "禿鷲",
  "announcement.role.sheriff": "警長!",
  "announcement.goals.sheriff": "用你的槍完成任務獲得金幣。",
  "announcement.win.coroner": "乘客勝利！",
  "announcement.win.the_insane_damned_paranoid_killer": "殺手勝利！",
  "death_reason.noellesroles.voodoo": "巫毒魔法。",
  "death_reason.trainmurdermystery.bat_hit": "遭受鈍器重擊！",
  "death_reason.trainmurdermystery.fell_out_of_train": "被列車碾壓。",
  "death_reason.trainmurdermystery.generic": "未知。",
  "death_reason.trainmurdermystery.grenade": "爆炸！",
  "death_reason.trainmurdermystery.gun_shot": "被子彈擊中。",
  "death_reason.trainmurdermystery.knife_stab": "被刀刺死！",
  "death_reason.trainmurdermystery.poison": "中毒！",
  "hud.coroner.death_info": "死於 %s秒前，死因是",
  "hud.coroner.role_info": "身份為",
  "hud.coroner.sanity_requirements": "使用能力需要 50% 理智值",
  "hud.pagination.next": "下一頁",
  "hud.pagination.page": "第 %s/%s 頁",
  "hud.pagination.prev": "上一頁",
  "hud.swapper.first_player_selection": "選擇第一個要交換的玩家",
  "hud.swapper.second_player_selection": "選擇第二個要交換的玩家",
  "hud.voodoo.tip": "巫毒死亡必須由其他玩家觸發！",
  "hud.vulture.already_consumed": "這具屍體已經被吃掉了。",
  "hud.vulture.eat": "按 %s 吃掉屍體！",
  "item.noellesroles.defense_vial.tooltip": "右鍵點擊飲料托盤使用\n清除托盤上所有的毒藥\n使飲用受保護飲料的玩家額外獲得一次免死機會。",
  "item.noellesroles.defense_vial": "防禦藥劑",
  "item.noellesroles.delusion_vial.tooltip": "右鍵點擊食物/飲料托盤使用\n製造假毒藥，使食用中毒物品的玩家\n認為自己中毒了，但沒有實際的影響。",
  "item.noellesroles.delusion_vial": "幻覺藥劑",
  "item.noellesroles.fake_knife": "假刀",
  "item.noellesroles.master_key_p": "乘務員鑰匙",
  "item.noellesroles.fake_revolver": "假左輪手槍",
  "item.noellesroles.bandit_revolver": "匪徒手槍",
  "item.noellesroles.antidote": "解藥",
  "item.noellesroles.toxin": "毒藥",
  "Morphling.Tip": "剩餘 %s 秒",
  "item.noellesroles.master_key": "萬能鑰匙",
  "item.noellesroles.sheriff_gun_maintenance": "槍械保養工具",
  "item.noellesroles.sheriff_gun_maintenance.tooltip": "右鍵使用來維護你的手槍\n恢復手槍耐久度並重置冷卻時間\n使用後獲得150金幣",
  "message.broadcaster.broadcast": "%s 廣播：%s",
  "message.broadcaster.example_message": "小心！殺手就在附近！",
  "message.broadcaster.insufficient_funds": "金錢不足（需要150）",
  "screen.broadcaster.cancel": "取消",
  "screen.broadcaster.hint": "輸入消息...",
  "screen.broadcaster.send": "發送",
  "screen.broadcaster.title": "廣播消息",
  "message.noellesroles.insufficient_funds": "你的金幣不足！",
  "subtitles.gamber_died": "賭徒死亡笑聲",
  "Morphling.Tip": "變形剩餘 %s 秒",

  "tip.broadcaster.with_cost": "按 %s 廣播（消耗：%d）",
  "tip.broadcaster": "按 %s 廣播消息！",
  "tip.noellesroles.cooldown": "能力將在 %ss 後可用",
  "tip.phantom": "按 %s 進入隱身狀態！",
  "tip.recaller.not_enough_money": "傳送需要 100\uE781。",
  "tip.recaller.place": "按 %s 保存當前位置！",
  "tip.recaller.teleport": "按 %s 傳送！",
  "tip.vulture": "已吃掉 %s/%s 具屍體。",
  "announcement.goals.thief": "從其他玩家那裡偷取金幣。",
  "announcement.role.thief": "小偷",
  "announcement.role.bandit": "綁匪",
  "announcement.role.poisoner": "毒師",
  "message.thief.honor_purchased": "購買了小偷的榮譽！",
  "message.thief.stole": "偷到了 %s 個金幣！",
  "announcement.role.illusionist": "迷幻師",
  "announcement.goals.illusionist": "使用迷幻瓶擾亂敵人的視野！",
  "item.noellesroles.hallucination_bottle": "迷幻瓶",
  "item.noellesroles.hallucination_bottle.tooltip": "右鍵使用\n製造大量迷幻煙霧\n20格範圍內玩家視野會隨機偏離\n持續3秒，每秒觸發一次\n耐久：2次"

}
