# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
fzzyConfigVersion=0.7.4-fix1+1.21
# Mod Properties
mod_version=3.1.01
maven_group=org.agmas
archives_base_name=noellesroles
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
cca_version = 6.1.1
midnightlib_version = 1.5.7-fabric
datasync_version = 0.10.2
janksonVersion = 1.2.3
yacl_version=3.8.0+1.21.1-fabric
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.0
sodium_version=mc1.21.1-0.6.13
iris_version=1.8.8+1.21.1
jcpp_version= 1.4.14
glslTransformer_version= 3.0.0-pre3
ratatouille_version=1.4.3-1.21.1