{
  "_comment": "Rice's Role Rhapsody - English Language File",
  
  "==================== Avenger Role ====================": "",
  "announcement.role.avenger": "Avenger",
  "announcement.goals.avenger": "Protect your bound target. If they die, you will gain the power to avenge them!",
  "announcement.win.avenger": "Passengers Win!",
  
  "==================== Conspirator Role ====================": "",
  "announcement.role.conspirator": "Conspirator",
  "announcement.goals.conspirator": "Guess other players' roles. If correct, they will die in 20 seconds!",
  "announcement.win.conspirator": "Conspirator Wins!",
  
  "==================== Example Crew Role ====================": "",
  "announcement.role.example_crew": "Example Crew",
  "announcement.goals.example_crew": "Complete your tasks and survive!",
  "announcement.win.example_crew": "Passengers Win!",
  
  "==================== Example Killer Role ====================": "",
  "announcement.role.example_killer": "Example Killer",
  "announcement.goals.example_killer": "Eliminate all passengers without getting caught.",
  "announcement.win.example_killer": "Killers Win!",
  
  "==================== Example Neutral Role ====================": "",
  "announcement.role.example_neutral": "Example Neutral",
  "announcement.goals.example_neutral": "Achieve your unique win condition.",
  "announcement.win.example_neutral": "Neutral Wins!",
  
  "==================== Slippery Ghost Role ====================": "",
  "announcement.role.slippery_ghost": "Slippery Ghost",
  "announcement.goals.slippery_ghost": "Use your exclusive shop to sabotage other players and win with the killers!",
  "announcement.win.slippery_ghost": "Killers Win!",
  
  "==================== Engineer Role ====================": "",
  "announcement.role.engineer": "Engineer",
  "announcement.goals.engineer": "Use reinforcements and alarm traps to protect passengers from killers!",
  "announcement.win.engineer": "Passengers Win!",
  
  "==================== Boxer Role ====================": "",
  "announcement.role.boxer": "Boxer",
  "announcement.goals.boxer": "Use Iron Body skill to counter attackers and protect yourself!",
  "announcement.win.boxer": "Passengers Win!",
  
  "==================== Items ====================": "",
  "item.noellesroles.conspiracy_page": "Conspiracy Page",
  "item.noellesroles.conspiracy_page.tooltip": "Right-click to guess a player's role",
  "item.noellesroles.blank_cartridge": "Blank Cartridge",
  "item.noellesroles.blank_cartridge.tooltip": "Right-click on a target to put their gun on 30s cooldown",
  "item.noellesroles.smoke_grenade": "Smoke Grenade",
  "item.noellesroles.smoke_grenade.tooltip": "Throw to create smoke area; direct hit clears target's sanity",
  "item.noellesroles.reinforcement": "Door Reinforcement",
  "item.noellesroles.reinforcement.tooltip": "Left-click door to reinforce (blocks one crowbar); Sneak+right-click to unjam",
  "item.noellesroles.alarm_trap": "Alarm Trap",
  "item.noellesroles.alarm_trap.tooltip": "Right-click door to place trap; triggers alarm when crowbar is used",
  
  "==================== HUD / Tips ====================": "",
  "tip.noellesroles.ability_cooldown": "Ability ready in %ss",
  "tip.noellesroles.ability_ready": "Press %s to use ability!",
  "tip.noellesroles.charges_remaining": "%s/%s charges remaining",
  "tip.noellesroles.money.balance": "Coins: %s",
  
  "==================== Avenger Messages ====================": "",
  "message.noellesroles.avenger.bound": "You are now protecting %s. If they die, you will gain the power to avenge them!",
  "message.noellesroles.avenger.activated": "%s has been killed! Your vengeance has awakened!",
  "message.noellesroles.avenger.killer_revealed": "The killer is: %s",
  "message.noellesroles.avenger.unknown_killer": "The killer is unknown...",
  "tip.noellesroles.avenger.target": "Protecting: %s",
  "tip.noellesroles.avenger.activated": "VENGEANCE ACTIVATED! Killer: %s",
  "tip.noellesroles.avenger.waiting": "Waiting for target...",
  
  "==================== Conspirator Messages ====================": "",
  "message.noellesroles.conspirator.correct": "Correct! %s will die in 20 seconds...",
  "message.noellesroles.conspirator.wrong": "Wrong! %s is not that role.",
  "message.noellesroles.conspirator.cursed": "You feel a mysterious force surrounding you...",
  "message.noellesroles.conspirator.countdown": "Curse countdown: %s seconds",
  "message.noellesroles.conspirator.killed": "%s has been killed by your conspiracy!",
  "message.noellesroles.conspirator.not_conspirator": "Only the Conspirator can use this item!",
  "tip.noellesroles.conspirator.target": "Target: %s - Countdown: %ss",
  "tip.noellesroles.conspirator.no_target": "Use Conspiracy Page to guess player roles",
  
  "==================== Conspirator Screen ====================": "",
  "screen.noellesroles.conspirator.title": "Book of Conspiracy",
  "screen.noellesroles.conspirator.select_player": "Select Target Player",
  "screen.noellesroles.conspirator.select_role": "Guess %s's Role",
  "screen.noellesroles.conspirator.hint": "Press ESC to go back or cancel",
  
  "==================== Slippery Ghost Messages ====================": "",
  "message.noellesroles.slippery_ghost.passive_income": "+50 coins (Passive Income)",
  "message.noellesroles.slippery_ghost.blank_success": "Successfully jammed %s's weapon!",
  "message.noellesroles.slippery_ghost.blank_no_gun": "Target has no gun equipped!",
  "message.noellesroles.slippery_ghost.smoke_hit": "%s was directly hit by smoke grenade, sanity cleared!",
  "tip.noellesroles.slippery_ghost.shop": "Press TAB to open Slippery Ghost shop",
  
  "==================== Engineer Messages ====================": "",
  "message.noellesroles.engineer.reinforced": "Door reinforced! Can block one crowbar attack.",
  "message.noellesroles.engineer.unjammed": "Door unjammed successfully!",
  "message.noellesroles.engineer.already_reinforced": "This door is already reinforced!",
  "message.noellesroles.engineer.already_broken": "This door is broken and cannot be reinforced!",
  "message.noellesroles.engineer.not_jammed": "This door is not jammed.",
  "message.noellesroles.engineer.not_engineer": "Only the Engineer can use this item!",
  "message.noellesroles.engineer.trap_placed": "Alarm trap placed!",
  "message.noellesroles.engineer.trap_triggered": "ALARM! Someone is breaking the door lock!",
  "message.noellesroles.engineer.reinforcement_consumed": "Reinforcement destroyed by crowbar, but door remains intact!",
  "tip.noellesroles.engineer.shop": "Press TAB to open Engineer shop",
  "tip.noellesroles.engineer.balance": "Coins: %s",
  
  "==================== Postman Role ====================": "",
  "announcement.role.postman": "Postman",
  "announcement.goals.postman": "Use delivery box to secretly exchange items with players.",
  "announcement.win.postman": "Passengers Win!",
  "item.noellesroles.delivery_box": "Delivery Box",
  "item.noellesroles.delivery_box.tooltip": "Aim at a player and right-click to open delivery interface",
  
  "==================== Detective Role ====================": "",
  "announcement.role.detective": "Detective",
  "announcement.goals.detective": "Spend 200 coins to inspect a player's inventory. If they move, the screen closes!",
  "announcement.win.detective": "Passengers Win!",
  
  "==================== Postman Messages ====================": "",
  "message.noellesroles.postman.no_target": "Please aim at a player!",
  "message.noellesroles.postman.delivery_started": "Started delivery with %s",
  "message.noellesroles.postman.delivery_received": "%s wants to deliver items to you",
  "message.noellesroles.postman.exchange_complete": "Exchange complete!",
  "message.noellesroles.postman.delivery_cancelled": "Delivery cancelled",
  "tip.noellesroles.postman.shop": "Press TAB to open Postman shop",
  "tip.noellesroles.postman.balance": "Coins: %s",
  
  "==================== Detective Messages ====================": "",
  "message.noellesroles.detective.on_cooldown": "Ability on cooldown, %s seconds remaining",
  "message.noellesroles.detective.insufficient_funds": "Insufficient funds! Need 200 coins",
  "message.noellesroles.detective.invalid_target": "Invalid target!",
  "message.noellesroles.detective.cannot_inspect_self": "Cannot inspect yourself!",
  "message.noellesroles.detective.target_moved": "Target moved, inspection ended",
  "message.noellesroles.detective.no_target": "Please aim at a player!",
  "container.noellesroles.detective.inspect": "Inspecting %s's Inventory",
  "hud.noellesroles.detective.cooldown": "Inspect Cooldown: %ss",
  "hud.noellesroles.detective.ready": "Inspect Ready! Press G and aim at target",
  "hud.noellesroles.detective.ready_cost": "Inspect Ready (200 coins) - Aim at target and press G",
  "screen.noellesroles.detective.read_only": "Read Only",
  
  "==================== Postman Screen ====================": "",
  "screen.noellesroles.postman.title": "Secret Delivery",
  "screen.noellesroles.postman.confirm": "Confirm Exchange",
  "screen.noellesroles.postman.cancel": "Cancel",
  "screen.noellesroles.postman.hint": "Click slots to place items, confirm when both ready",
  "screen.noellesroles.postman.exchanging": "Exchanging...",
  
  "==================== Death Reasons ====================": "",
  "death_reason.noellesroles.heart_attack": "a heart attack.",
  
  "==================== Boxer Messages ====================": "",
  "message.noellesroles.boxer.ability_activated": "Iron Body activated! Immune to any death for 1.5s!",
  "message.noellesroles.boxer.ability_ended": "Iron Body effect ended",
  "message.noellesroles.boxer.counter_success": "Counter successful! %s was repelled by your Iron Body!",
  "message.noellesroles.boxer.counter_knife": "Your knife was repelled! Entering cooldown...",
  "message.noellesroles.boxer.counter_bat": "Your bat was repelled!",
  "message.noellesroles.boxer.blocked_death": "Iron Body blocked %s!",
  "hud.noellesroles.boxer.cooldown": "Iron Body CD: %ss",
  "hud.noellesroles.boxer.ready": "Iron Body Ready - Press G",
  "hud.noellesroles.boxer.active": "Iron Body Active! %ss",
  
  "==================== Athlete Role ====================": "",
  "announcement.role.athlete": "Athlete",
  "announcement.goals.athlete": "Use your unlimited stamina and sprint ability to help passengers complete tasks!",
  "announcement.win.athlete": "Passengers Win!",
  
  "message.noellesroles.athlete.ability_activated": "Sprint activated! Speed boost for 20 seconds!",
  "message.noellesroles.athlete.ability_ended": "Sprint effect ended",
  "message.noellesroles.athlete.on_cooldown": "Sprint on cooldown, %s seconds remaining",
  "hud.noellesroles.athlete.cooldown": "Sprint CD: %ss",
  "hud.noellesroles.athlete.ready": "Sprint Ready - Press G",
  "hud.noellesroles.athlete.active": "Sprinting! %ss remaining",
  
  "==================== Stalker Role ====================": "",
  "announcement.role.stalker": "Stalker",
  "announcement.goals.stalker": "Observe players to gain power. Evolve and hunt them down.",
  "announcement.win.stalker": "The Stalker claims victory!",
  
  "hud.noellesroles.stalker.phase1": "Phase 1 - Lurker",
  "hud.noellesroles.stalker.phase2": "Phase 2 - Awakened Hunter",
  "hud.noellesroles.stalker.phase3": "Phase 3 - Rampaging Pursuer",
  "hud.noellesroles.stalker.phase1_short": "[Phase 1]",
  "hud.noellesroles.stalker.phase2_short": "[Phase 2]",
  "hud.noellesroles.stalker.phase3_short": "[Phase 3]",
  "hud.noellesroles.stalker.energy": "Energy: %d/%d",
  "hud.noellesroles.stalker.kills": "Kills: %d/%d",
  "hud.noellesroles.stalker.immunity_available": "Shield: Available",
  "hud.noellesroles.stalker.immunity_used": "Shield: Consumed",
  "hud.noellesroles.stalker.timer": "Time Remaining: %s",
  "hud.noellesroles.stalker.gazing": "Observing: %d players",
  "hud.noellesroles.stalker.charging": "Charging: %s/%ss",
  "hud.noellesroles.stalker.dashing": "DASHING!",
  
  "message.noellesroles.stalker.phase2_advance": "You have evolved to Phase 2 - Awakened Hunter!",
  "message.noellesroles.stalker.phase3_advance": "You have evolved to Phase 3 - Rampaging Pursuer!",
  "message.noellesroles.stalker.phase_regress": "Time ran out. Returning to Phase 2.",
  "message.noellesroles.stalker.immunity_triggered": "Shield blocked a lethal blow!",
  "message.noellesroles.stalker.execution_success": "Successfully executed %s!",
  "stalker.shop_blocked": "Stalker cannot use shop",
  "hud.noellesroles.stalker.attack_cooldown": "Attack CD: %ss",
  "hud.noellesroles.stalker.dash_cooldown": "Dash CD: %ss",
  
  "death_reason.noellesroles.stalker_execution": "executed by the Stalker.",
  
  "==================== Admirer Role ====================": "",
  "announcement.role.admirer": "Admirer",
  "announcement.goals.admirer": "Observe others from the shadows and accumulate your adoration. When your energy overflows, you will transform into a true hunter.",
  "announcement.win.admirer": "Killers Win!",
  
  "hud.noellesroles.admirer.title": "Admirer",
  "hud.noellesroles.admirer.energy": "Energy: %d/%d",
  "hud.noellesroles.admirer.gazing": "Gazing... Targets: %d",
  "hud.noellesroles.admirer.hint": "Hold G to gaze and accumulate energy",
  
  "message.noellesroles.admirer.transform": "Your adoration turned into murderous intent... You became %s!",
  
  "==================== Key Bindings ====================": "",
  "key.noellesroles.ability": "Use Ability",

  "==================== Trapper Role ====================": "",
  "announcement.role.trapper": "Trapper",
  "announcement.goals.trapper": "Set invisible Calamity Marks on the ground. Players who step on them will be imprisoned and revealed!",
  "announcement.win.trapper": "Killers Win!",

  "hud.noellesroles.trapper.title": "Trapper",
  "hud.noellesroles.trapper.cooldown": "Trap Cooldown: %ss",
  "hud.noellesroles.trapper.ready": "Trap Ready - Press G to place",

  "message.noellesroles.trapper.trap_placed": "Calamity Mark placed!",
  "message.noellesroles.trapper.no_ground": "Cannot find valid ground to place trap!",
  "message.noellesroles.trapper.on_cooldown": "Trap on cooldown, %s seconds remaining",
  "message.noellesroles.trapper.trap_triggered": "You triggered a Calamity Mark! Imprisoned for %s seconds!",
  "message.noellesroles.trapper.mark_count": "Mark count: %d - Prison time increased!",
  "message.noellesroles.trapper.trap_triggered_notify": "%s triggered your Calamity Mark!",
  "message.noellesroles.trapper.prison_ended": "You are free from imprisonment",

  "==================== Star Role ====================": "",
  "announcement.role.star": "Star",
  "announcement.goals.star": "You are the center of attention! Glow every 20 seconds for 2 seconds, use your ability to make nearby players look at you!",
  "announcement.win.star": "Passengers Win!",

  "hud.noellesroles.star.title": "Star",
  "hud.noellesroles.star.glowing": "✨ Glowing ✨",
  "hud.noellesroles.star.next_glow": "Next Glow: %ss",
  "hud.noellesroles.star.cooldown": "Spotlight CD: %ss",
  "hud.noellesroles.star.ready": "Spotlight Ready - Press G",

  "message.noellesroles.star.ability_used": "Spotlight! %d players' attention captured!",
  "message.noellesroles.star.attracted": "✨ Your gaze is drawn to the Star!",
  "message.noellesroles.star.on_cooldown": "Spotlight on cooldown, %s seconds remaining",

  "==================== Veteran Role ====================": "",
  "announcement.role.veteran": "Veteran",
  "announcement.goals.veteran": "You are a veteran soldier. You start with a knife. After killing one person with it, the knife will disappear.",
  "announcement.win.veteran": "Passengers Win!",

  "message.noellesroles.veteran.knife_used": "Your knife has been used and disappeared!",

  "==================== Singer Role ====================": "",
  "announcement.role.singer": "Singer",
  "announcement.goals.singer": "You are a singer! Press the ability key to play a random music disc and let everyone nearby hear your song!",
  "announcement.win.singer": "Passengers Win!",

  "hud.noellesroles.singer.title": "Singer",
  "hud.noellesroles.singer.cooldown": "Sing CD: %ss",
  "hud.noellesroles.singer.ready": "Sing Ready - Press G",

  "message.noellesroles.singer.music_played": "♪ You played '%s'!",
  "message.noellesroles.singer.music_heard": "♪ You hear %s singing!",
  "message.noellesroles.singer.on_cooldown": "Sing on cooldown, %s seconds remaining",

  "==================== Psychologist Role ====================": "",
  "announcement.role.psychologist": "Psychologist",
  "announcement.goals.psychologist": "When your sanity is full, aim at a player and keep them still for 10 seconds to restore their sanity completely!",
  "announcement.win.psychologist": "Passengers Win!",

  "hud.noellesroles.psychologist.title": "Psychologist",
  "hud.noellesroles.psychologist.cooldown": "Therapy CD: %ss",
  "hud.noellesroles.psychologist.ready": "Therapy Ready - Press G and aim at target",
  "hud.noellesroles.psychologist.not_ready": "Your sanity must be full to heal others",
  "hud.noellesroles.psychologist.healing": "Healing %s: %s/%ss",

  "message.noellesroles.psychologist.on_cooldown": "Therapy on cooldown, %s seconds remaining",
  "message.noellesroles.psychologist.not_full_san": "Your sanity must be full to use this ability!",
  "message.noellesroles.psychologist.cannot_heal_self": "You cannot heal yourself!",
  "message.noellesroles.psychologist.invalid_target": "Invalid target!",
  "message.noellesroles.psychologist.too_far": "Target is too far!",
  "message.noellesroles.psychologist.healing_started": "Started healing %s. Keep them still for 10 seconds!",
  "message.noellesroles.psychologist.being_healed": "%s is healing your mind. Stay still!",
  "message.noellesroles.psychologist.healing_progress": "Healing progress: %s/%s seconds",
  "message.noellesroles.psychologist.healing_complete": "Successfully healed %s's mind!",
  "message.noellesroles.psychologist.healed_by": "%s has restored your sanity!",
  "message.noellesroles.psychologist.target_moved": "Target moved! Healing interrupted.",
  "message.noellesroles.psychologist.target_lost": "Lost sight of target!",
  "message.noellesroles.psychologist.target_too_far": "Target moved too far away!",
  "message.noellesroles.psychologist.no_target": "Please aim at a player!",
  "message.noellesroles.psychologist.cancelled": "Healing cancelled.",

  "==================== Puppeteer Role ====================": "",
  "announcement.role.puppeteer": "Puppeteer",
  "announcement.goals.puppeteer": "Collect corpses to evolve. After evolution, create puppets from the bodies you collected and control them to hunt!",
  "announcement.win.puppeteer": "Puppeteer Wins!",

  "hud.noellesroles.puppeteer.title": "Puppeteer",
  "hud.noellesroles.puppeteer.phase1": "Phase 1 - Collector",
  "hud.noellesroles.puppeteer.phase2": "Phase 2 - Puppet Master",
  "hud.noellesroles.puppeteer.bodies_collected": "Bodies: %d/%d",
  "hud.noellesroles.puppeteer.collect_cooldown": "Collect CD: %ss",
  "hud.noellesroles.puppeteer.collect_ready": "Right-click corpse to collect",
  "hud.noellesroles.puppeteer.puppet_cooldown": "Puppet CD: %ss",
  "hud.noellesroles.puppeteer.puppet_ready": "Puppet Ready - Press G (%d puppets available)",
  "hud.noellesroles.puppeteer.controlling": "Controlling Puppet: %ss remaining",
  "hud.noellesroles.puppeteer.body_mode": "[Body Mode] - Cannot use shop",
  "hud.noellesroles.puppeteer.no_puppets": "No puppets available",

  "message.noellesroles.puppeteer.collected": "Collected corpse! (%d/%d)",
  "message.noellesroles.puppeteer.on_cooldown": "Collect on cooldown, %s seconds remaining",
  "message.noellesroles.puppeteer.phase2_advance": "You have collected enough bodies! You are now a Puppet Master!",
  "message.noellesroles.puppeteer.puppet_activated": "Puppet activated! You have %s seconds to hunt!",
  "message.noellesroles.puppeteer.puppet_destroyed": "Your puppet was destroyed!",
  "message.noellesroles.puppeteer.puppet_timeout": "Puppet time expired. Returning to body...",
  "message.noellesroles.puppeteer.body_died": "Your body was killed! Game over.",
  "message.noellesroles.puppeteer.shop_blocked": "Puppet Master cannot use shop in body mode!",
  "message.noellesroles.puppeteer.no_puppets": "No puppets available!",
  "message.noellesroles.puppeteer.ability_cooldown": "Puppet ability on cooldown, %s seconds remaining",
  "message.noellesroles.puppeteer.returned_to_body": "Returned to body.",
  "message.noellesroles.puppeteer.collect_more": "Need to collect more bodies! (%d/%d)",

  "death_reason.noellesroles.puppeteer_puppet": "killed by a puppet."
}