{
  "==================== 复仇者角色 ====================": "",
  "announcement.role.avenger": "复仇者",
  "announcement.goals.avenger": "保护你绑定的目标。如果他们死亡，你将获得复仇的力量！",
  "announcement.win.avenger": "乘客胜利！",
  
  "==================== 阴谋家角色 ====================": "",
  "announcement.role.conspirator": "阴谋家",
  "announcement.goals.conspirator": "猜测其他玩家的角色。如果猜对，他们将在20秒后死亡！",
  "announcement.win.conspirator": "阴谋家胜利！",
  
  "==================== 示例乘客角色 ====================": "",
  "announcement.role.example_crew": "示例乘客",
  "announcement.goals.example_crew": "完成你的任务并存活下来！",
  "announcement.win.example_crew": "乘客胜利！",
  
  "==================== 示例杀手角色 ====================": "",
  "announcement.role.example_killer": "示例杀手",
  "announcement.goals.example_killer": "消灭所有乘客，不要被发现。",
  "announcement.win.example_killer": "杀手胜利！",
  
  "==================== 示例中立角色 ====================": "",
  "announcement.role.example_neutral": "示例中立",
  "announcement.goals.example_neutral": "达成你独特的胜利条件。",
  "announcement.win.example_neutral": "中立胜利！",
  
  "==================== 滑头鬼角色 ====================": "",
  "announcement.role.slippery_ghost": "滑头鬼",
  "announcement.goals.slippery_ghost": "利用你的专属商店干扰其他玩家，与杀手共同胜利！",
  "announcement.win.slippery_ghost": "杀手胜利！",
  
  "==================== 电报员角色 ====================": "",
  "announcement.role.telegrapher": "电报员",
  "announcement.goals.telegrapher": "使用你的能力向所有玩家发送匿名消息，最多3次！",
  "announcement.win.telegrapher": "乘客胜利！",
  
  "==================== 工程师角色 ====================": "",
  "announcement.role.engineer": "工程师",
  "announcement.goals.engineer": "使用维修工具和警报陷阱保护乘客，防止杀手破坏！",
  "announcement.win.engineer": "乘客胜利！",
  
  "==================== 拳击手角色 ====================": "",
  "announcement.role.boxer": "拳击手",
  "announcement.goals.boxer": "使用钢筋铁骨技能反制攻击者，保护自己和乘客！",
  "announcement.win.boxer": "乘客胜利！",
  
  "==================== 邮差角色 ====================": "",
  "announcement.role.postman": "邮差",
  "announcement.goals.postman": "使用传递盒与玩家隐秘地交换物品。",
  "announcement.win.postman": "乘客胜利！",
  
  "==================== 私家侦探角色 ====================": "",
  "announcement.role.detective": "私家侦探",
  "announcement.goals.detective": "花费200金币审查玩家的物品栏。如果目标移动，界面会关闭！",
  "announcement.win.detective": "乘客胜利！",
  
  "==================== 物品 ====================": "",
  "item.noellesroles.conspiracy_page": "阴谋之书页",
  "item.noellesroles.conspiracy_page.tooltip": "右键使用来猜测一名玩家的角色",
  "item.noellesroles.blank_cartridge": "空包弹",
  "item.noellesroles.blank_cartridge.tooltip": "右键对目标玩家使用，使其手中枪械进入30秒冷却",
  "item.noellesroles.smoke_grenade": "烟雾弹",
  "item.noellesroles.smoke_grenade.tooltip": "投掷形成烟雾区域，进入者失明；直接命中清空目标san值",
  "item.noellesroles.reinforcement": "维修工具",
  "item.noellesroles.reinforcement.tooltip": "右键门加固，防御一次撬棍；蹲下右键解除卡住取出道具",
  "item.noellesroles.alarm_trap": "警报陷阱",
  "item.noellesroles.alarm_trap.tooltip": "右键门放置陷阱，撬棍触发时发出警报",
  "item.noellesroles.delivery_box": "邮件",
  "item.noellesroles.delivery_box.tooltip": "指针对准玩家并右键使用，打开隐秘传递界面",
  
  "==================== HUD / 提示 ====================": "",
  "tip.noellesroles.ability_cooldown": "技能将在 %s 秒后可用",
  "tip.noellesroles.ability_ready": "按 %s 使用技能！",
  "tip.noellesroles.charges_remaining": "剩余次数：%s/%s",
  "tip.noellesroles.money.balance": "金币：%s",
  
  "==================== 复仇者消息 ====================": "",
  "message.noellesroles.avenger.bound": "你正在保护 %s。如果他们死亡，你将获得复仇的力量！",
  "message.noellesroles.avenger.activated": "%s 已被杀害！你的复仇之心觉醒了！",
  "message.noellesroles.avenger.killer_revealed": "凶手是：%s",
  "message.noellesroles.avenger.unknown_killer": "凶手身份不明...",
  "tip.noellesroles.avenger.target": "正在保护：%s",
  "tip.noellesroles.avenger.activated": "复仇已激活！凶手：%s",
  "tip.noellesroles.avenger.waiting": "等待绑定目标...",
  
  "==================== 阴谋家消息 ====================": "",
  "message.noellesroles.conspirator.correct": "你猜对了！%s 将在20秒后死亡...",
  "message.noellesroles.conspirator.wrong": "你猜错了！%s 并不是这个角色。",
  "message.noellesroles.conspirator.cursed": "你感到一股神秘的力量笼罩着你...",
  "message.noellesroles.conspirator.countdown": "诅咒倒计时：%s 秒",
  "message.noellesroles.conspirator.killed": "%s 已被你的阴谋所杀！",
  "message.noellesroles.conspirator.not_conspirator": "只有阴谋家才能使用这个物品！",
  "tip.noellesroles.conspirator.target": "目标：%s - 倒计时：%s秒",
  "tip.noellesroles.conspirator.no_target": "使用阴谋之书页来猜测玩家角色",
  
  "==================== 阴谋家屏幕 ====================": "",
  "screen.noellesroles.conspirator.title": "阴谋之书",
  "screen.noellesroles.conspirator.select_player": "选择目标玩家",
  "screen.noellesroles.conspirator.select_role": "猜测 %s 的角色",
  "screen.noellesroles.conspirator.hint": "按 ESC 返回或取消",
  
  "==================== 滑头鬼消息 ====================": "",
  "message.noellesroles.slippery_ghost.passive_income": "+50 金币 (被动收入)",
  "message.noellesroles.slippery_ghost.blank_success": "成功干扰 %s 的武器！",
  "message.noellesroles.slippery_ghost.blank_no_gun": "目标没有持有枪械！",
  "message.noellesroles.slippery_ghost.smoke_hit": "%s 被烟雾弹直接命中，san值清空！",
  "tip.noellesroles.slippery_ghost.shop": "按 TAB 打开滑头鬼商店",
  "tip.noellesroles.slippery_ghost.balance": "金币：%s",
  
  "==================== 电报员消息 ====================": "",
  "message.noellesroles.telegrapher.sent": "匿名消息已发送！剩余次数：%s",
  "message.noellesroles.telegrapher.no_uses": "你已经用完所有发送次数！",
  "message.noellesroles.telegrapher.empty": "消息不能为空！",
  "message.noellesroles.telegrapher.game_not_started": "游戏尚未开始！",
  "message.noellesroles.telegrapher.anonymous": "匿名电报",
  "tip.noellesroles.telegrapher.uses": "剩余发送次数：%s/6",
  "tip.noellesroles.telegrapher.hint": "按 G 键打开电报编辑界面",
  
  "==================== 电报员屏幕 ====================": "",
  "screen.noellesroles.telegrapher.title": "电报编辑",
  "screen.noellesroles.telegrapher.message": "消息内容",
  "screen.noellesroles.telegrapher.placeholder": "输入要发送的匿名消息...",
  "screen.noellesroles.telegrapher.confirm": "发送",
  "screen.noellesroles.telegrapher.remaining": "剩余次数：%s/6",
  "screen.noellesroles.telegrapher.hint": "输入消息并点击发送按钮",
  
  "==================== 工程师消息 ====================": "",
  "message.noellesroles.engineer.reinforced": "门已加固！可以防御一次撬棍攻击。",
  "message.noellesroles.engineer.unjammed": "门已解除卡住状态！",
  "message.noellesroles.engineer.already_reinforced": "这扇门已经被加固了！",
  "message.noellesroles.engineer.already_broken": "这扇门已被破坏，无法加固！",
  "message.noellesroles.engineer.not_jammed": "这扇门没有被卡住。",
  "message.noellesroles.engineer.not_engineer": "只有工程师才能使用这个物品！",
  "message.noellesroles.engineer.trap_placed": "警报陷阱已放置！",
  "message.noellesroles.engineer.trap_triggered": "警报！有人正在破坏门锁！",
  "message.noellesroles.engineer.reinforcement_consumed": "加固被撬棍破坏了，但门仍然完好",
  "tip.noellesroles.engineer.shop": "按 TAB 打开工程师商店",
  "tip.noellesroles.engineer.balance": "金币：%s",
  
  "==================== 邮差消息 ====================": "",
  "message.noellesroles.postman.no_target": "请将准星对准一名玩家！",
  "message.noellesroles.postman.delivery_started": "开始与 %s 传递物品",
  "message.noellesroles.postman.delivery_received": "%s 想要与你传递物品",
  "message.noellesroles.postman.exchange_complete": "物品交换完成！",
  "message.noellesroles.postman.delivery_cancelled": "传递已取消",
  "tip.noellesroles.postman.shop": "按 TAB 打开邮差商店",
  "tip.noellesroles.postman.balance": "金币：%s",
  
  "==================== 私家侦探消息 ====================": "",
  "message.noellesroles.detective.on_cooldown": "技能冷却中，还需 %s 秒",
  "message.noellesroles.detective.insufficient_funds": "金币不足！需要 200 金币",
  "message.noellesroles.detective.invalid_target": "无效的目标！",
  "message.noellesroles.detective.cannot_inspect_self": "不能审查自己！",
  "message.noellesroles.detective.target_moved": "目标玩家移动了，审查结束",
  "message.noellesroles.detective.no_target": "请将准星对准一名玩家！",
  "container.noellesroles.detective.inspect": "审查 %s 的物品栏",
  "hud.noellesroles.detective.cooldown": "审查冷却：%s秒",
  "hud.noellesroles.detective.ready": "审查已就绪！按G并瞄准目标",
  "hud.noellesroles.detective.ready_cost": "审查就绪（200金币）",
  "screen.noellesroles.detective.read_only": "只读模式",
  
  "==================== 邮差屏幕 ====================": "",
  "screen.noellesroles.postman.title": "隐秘传递",
  "screen.noellesroles.postman.confirm": "确认交换",
  "screen.noellesroles.postman.cancel": "取消",
  "screen.noellesroles.postman.hint": "点击物品槽放入物品，双方确认后完成交换",
  "screen.noellesroles.postman.exchanging": "交换中...",
  
  "==================== 死因翻译 ====================": "",
  "death_reason.noellesroles.heart_attack": "心脏麻痹。",
  
  "==================== 拳击手消息 ====================": "",
  "message.noellesroles.boxer.ability_activated": "钢筋铁骨激活！1.5秒内免疫任何死亡！",
  "message.noellesroles.boxer.ability_ended": "钢筋铁骨效果结束",
  "message.noellesroles.boxer.counter_success": "反制成功！%s 被你的钢筋铁骨弹开！",
  "message.noellesroles.boxer.counter_knife": "你的刀被弹开了！进入冷却...",
  "message.noellesroles.boxer.counter_bat": "你的棍棒被弹开了！",
  "message.noellesroles.boxer.blocked_death": "钢筋铁骨反弹了 %s！",
  "hud.noellesroles.boxer.cooldown": "钢筋铁骨冷却：%s秒",
  "hud.noellesroles.boxer.ready": "钢筋铁骨就绪 - 按G激活",
  "hud.noellesroles.boxer.active": "钢筋铁骨激活中！%s秒",
  
  "==================== 运动员角色 ====================": "",
  "announcement.role.athlete": "运动员",
  "announcement.goals.athlete": "利用你的无限体力和疾跑技能，帮助乘客完成任务！",
  "announcement.win.athlete": "乘客胜利！",
  
  "message.noellesroles.athlete.ability_activated": "疾跑激活！速度提升20秒！",
  "message.noellesroles.athlete.ability_ended": "疾跑效果结束",
  "message.noellesroles.athlete.on_cooldown": "疾跑冷却中，还需 %s 秒",
  "hud.noellesroles.athlete.cooldown": "疾跑冷却：%s秒",
  "hud.noellesroles.athlete.ready": "疾跑就绪 - 按G激活",
  "hud.noellesroles.athlete.active": "疾跑中！剩余%s秒",
  
  "==================== 跟踪者角色 ====================": "",
  "announcement.role.stalker": "潜行者",
  "announcement.goals.stalker": "在阴影中观察，汲取恐惧的力量。完成进化，狩猎所有人。",
  "announcement.win.stalker": "潜行者完成了他的狩猎。",
  
  "hud.noellesroles.stalker.phase1": "阶段一：观察",
  "hud.noellesroles.stalker.phase2": "阶段二：狩猎",
  "hud.noellesroles.stalker.phase3": "阶段三：处刑",
  "hud.noellesroles.stalker.phase1_short": "[一阶]",
  "hud.noellesroles.stalker.phase2_short": "[二阶]",
  "hud.noellesroles.stalker.phase3_short": "[三阶]",
  "hud.noellesroles.stalker.energy": "能量 %d/%d",
  "hud.noellesroles.stalker.kills": "猎杀 %d/2",
  "hud.noellesroles.stalker.immunity_available": "【防御】就绪",
  "hud.noellesroles.stalker.immunity_used": "【防御】耗尽",
  "hud.noellesroles.stalker.timer": "倒计时 %s",
  "hud.noellesroles.stalker.gazing": "凝视 %d 目标",
  "hud.noellesroles.stalker.charging": "蓄力 %s/%ss",
  "hud.noellesroles.stalker.dashing": "—— 冲锋 ——",
  
  "message.noellesroles.stalker.phase2_advance": "本能觉醒……",
  "message.noellesroles.stalker.phase3_advance": "杀意，达到顶峰。",
  "message.noellesroles.stalker.phase_regress": "狂热退却，猎手归来。",
  "message.noellesroles.stalker.immunity_triggered": "最后一刻，某种力量保护了你。",
  "message.noellesroles.stalker.execution_success": "终结了 %s。",
  "stalker.shop_blocked": "潜行者无法使用商店",
  "hud.noellesroles.stalker.attack_cooldown": "攻击冷却：%s秒",
  "hud.noellesroles.stalker.dash_cooldown": "突进冷却：%s秒",
  
  "death_reason.noellesroles.stalker_execution": "被潜行者献祭。",
  
  "==================== 慕恋者角色 ====================": "",
  "announcement.role.admirer": "爱慕者",
  "announcement.goals.admirer": "观察你的绑定对象来积累能量，满能量后转化为杀手！",
  "hud.noellesroles.admirer.title": "爱慕者",
  "hud.noellesroles.admirer.target": "绑定对象: %s",
  "hud.noellesroles.admirer.energy": "能量: %s/%s",
  "hud.noellesroles.admirer.gazing_target": "正在观察绑定对象...",
  "hud.noellesroles.admirer.gazing_no_target": "绑定对象不在视野内",
  "hud.noellesroles.admirer.hint": "按 G 开始观察",
  "message.noellesroles.admirer.bound": "你的绑定对象是: %s",
  "message.noellesroles.admirer.target_died": "你的绑定对象已死亡！正在重新绑定...",
  "message.noellesroles.admirer.transform": "能量已满！你转化为了 %s！",
  
  "==================== 按键绑定 ====================": "",
  "key.noellesroles.ability": "使用技能",

  "==================== 设陷者角色 ====================": "",

  "hud.noellesroles.trapper.charges": "陷阱: %s/%s",
  "hud.noellesroles.trapper.recharge": "恢复中: %s秒",
  "hud.noellesroles.trapper.ready": "已就绪",
  "message.noellesroles.trapper.no_charges": "陷阱已用尽！%s秒后恢复",
  "message.noellesroles.trapper.trap_placed": "陷阱已放置！",
  "message.noellesroles.trapper.no_ground": "找不到可放置陷阱的地面！",
  "message.noellesroles.trapper.trap_triggered": "你触发了陷阱！被囚禁 %s 秒！",
  "message.noellesroles.trapper.mark_count": "你已被标记 %s 次，囚禁时间增加！",
  "message.noellesroles.trapper.trap_triggered_notify": "%s 触发了你的陷阱！",
  "message.noellesroles.trapper.prison_ended": "囚禁结束",
  "announcement.role.trapper": "设陷者",

  "==================== 明星角色 ====================": "",
  "announcement.role.star": "明星",
  "announcement.goals.star": "你是聚光灯下的焦点！每20秒自动发光2秒，使用技能让周围玩家的目光都看向你！",
  "announcement.win.star": "乘客胜利！",

  "hud.noellesroles.star.title": "明星",
  "hud.noellesroles.star.glowing": "✨ 发光中 ✨",
  "hud.noellesroles.star.next_glow": "下次发光：%s秒",
  "hud.noellesroles.star.cooldown": "聚光灯冷却：%s秒",
  "hud.noellesroles.star.ready": "聚光灯就绪 - 按G使用",

  "message.noellesroles.star.ability_used": "聚光灯！%d 名玩家的目光被吸引！",
  "message.noellesroles.star.attracted": "✨ 你的目光被明星吸引了！",
  "message.noellesroles.star.on_cooldown": "聚光灯冷却中，还需 %s 秒",

  "==================== 退伍军人角色 ====================": "",
  "announcement.role.veteran": "退伍军人",
  "announcement.goals.veteran": "你是一名退伍军人，开局拥有一把刀。使用它击杀一人后，刀将会消失。",
  "announcement.win.veteran": "乘客胜利！",

  "message.noellesroles.veteran.knife_used": "你的刀已使用并消失了！",

  "==================== 歌手角色 ====================": "",
  "announcement.role.singer": "歌手",
  "announcement.goals.singer": "你是一名歌手！按技能键随机播放一首唱片音乐，让周围的人都能听到你的歌声！",
  "announcement.win.singer": "乘客胜利！",

  "hud.noellesroles.singer.title": "歌手",
  "hud.noellesroles.singer.cooldown": "唱歌冷却：%s秒",
  "hud.noellesroles.singer.ready": "唱歌就绪 - 按G演唱",

  "message.noellesroles.singer.music_played": "♪ 你播放了《%s》！",
  "message.noellesroles.singer.music_heard": "♪ 你听到了 %s 的歌声！",
  "message.noellesroles.singer.on_cooldown": "唱歌冷却中，还需 %s 秒",

  "==================== 心理学家角色 ====================": "",
  "announcement.role.psychologist": "心理学家",
  "announcement.goals.psychologist": "当你的san值满时，瞄准一名玩家并让其保持静止10秒，可以完全恢复其san值！",
  "announcement.win.psychologist": "乘客胜利！",

  "hud.noellesroles.psychologist.title": "心理学家",
  "hud.noellesroles.psychologist.cooldown": "治疗冷却：%s秒",
  "hud.noellesroles.psychologist.ready": "治疗就绪 - 按G并瞄准目标",
  "hud.noellesroles.psychologist.not_ready": "你的san值必须满才能治疗他人",
  "hud.noellesroles.psychologist.healing": "正在治疗 %s：%s/%s秒",

  "message.noellesroles.psychologist.on_cooldown": "治疗冷却中，还需 %s 秒",
  "message.noellesroles.psychologist.not_full_san": "你的san值必须满才能使用此技能！",
  "message.noellesroles.psychologist.cannot_heal_self": "不能治疗自己！",
  "message.noellesroles.psychologist.invalid_target": "无效的目标！",
  "message.noellesroles.psychologist.too_far": "目标太远了！",
  "message.noellesroles.psychologist.healing_started": "开始治疗 %s。让目标保持静止10秒！",
  "message.noellesroles.psychologist.being_healed": "%s 正在治疗你的心灵。请保持静止！",
  "message.noellesroles.psychologist.healing_progress": "治疗进度：%s/%s 秒",
  "message.noellesroles.psychologist.healing_complete": "成功治愈了 %s 的心灵！",
  "message.noellesroles.psychologist.healed_by": "%s 恢复了你的san值！",
  "message.noellesroles.psychologist.target_moved": "目标移动了！治疗中断。",
  "message.noellesroles.psychologist.target_lost": "失去了目标！",
  "message.noellesroles.psychologist.target_too_far": "目标离得太远了！",
  "message.noellesroles.psychologist.no_target": "请将准星对准一名玩家！",
  "message.noellesroles.psychologist.cancelled": "治疗已取消。",

  "==================== 傀儡师角色 ====================": "",
  "announcement.role.puppeteer": "傀儡师",
  "announcement.goals.puppeteer": "收集尸体以进化。进化后，用收集的尸体制作傀儡并操控它们进行狩猎！",
  "announcement.win.puppeteer": "傀儡师胜利！",

  "hud.noellesroles.puppeteer.title": "傀儡师",
  "hud.noellesroles.puppeteer.phase1": "阶段一 - 收集者",
  "hud.noellesroles.puppeteer.phase2": "阶段二 - 傀儡大师",
  "hud.noellesroles.puppeteer.bodies_collected": "尸体：%d/%d",
  "hud.noellesroles.puppeteer.collect_cooldown": "收集冷却：%s秒",
  "hud.noellesroles.puppeteer.collect_ready": "右键尸体以收集",
  "hud.noellesroles.puppeteer.puppet_cooldown": "傀儡冷却：%s秒",
  "hud.noellesroles.puppeteer.puppet_ready": "傀儡就绪 - 按G使用（%d个傀儡可用）",
  "hud.noellesroles.puppeteer.controlling": "操控傀儡中：剩余%s秒",
  "hud.noellesroles.puppeteer.body_mode": "【本体模式】- 无法使用商店",
  "hud.noellesroles.puppeteer.no_puppets": "没有可用的傀儡",

  "message.noellesroles.puppeteer.collected": "收集了尸体！（%d/%d）",
  "message.noellesroles.puppeteer.on_cooldown": "收集冷却中，还需 %s 秒",
  "message.noellesroles.puppeteer.phase2_advance": "你已收集足够的尸体！你现在是傀儡大师了！",
  "message.noellesroles.puppeteer.puppet_activated": "傀儡激活！你有%s秒的狩猎时间！",
  "message.noellesroles.puppeteer.puppet_destroyed": "你的傀儡被摧毁了！",
  "message.noellesroles.puppeteer.puppet_timeout": "傀儡时间耗尽，返回本体...",
  "message.noellesroles.puppeteer.body_died": "你的本体被杀死了！游戏结束。",
  "message.noellesroles.puppeteer.shop_blocked": "傀儡大师在本体模式下无法使用商店！",
  "message.noellesroles.puppeteer.no_puppets": "没有可用的傀儡！",
  "message.noellesroles.puppeteer.ability_cooldown": "傀儡技能冷却中，还需 %s 秒",
  "message.noellesroles.puppeteer.returned_to_body": "已返回本体。",
  "message.noellesroles.puppeteer.collect_more": "还需要收集更多尸体！（%d/%d）",

  "death_reason.noellesroles.puppeteer_puppet": "被傀儡杀死。"
}